<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Riab</class>
 <widget class="QDialog" name="Riab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Layers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QListWidget" name="lstLayers"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/plugins/riab/logo.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Calculation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Hazard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cboHazard">
            <item>
             <property name="text">
              <string>Flood Depth (design) Jakarta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sumatran Fault Magnitude 7.8 Scenario</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yogyakarta 2006 Earthquake</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Padang 2009 Earthquake</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mentawai Magnitude 9.0 Scenario</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Indonesian Earthquake Hazard Map</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Maumere Tsunami Inundation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gede VEI4 Scenario</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Exposure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cboExposure">
            <item>
             <property name="text">
              <string>Population Density Estimate (5kmx5km)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OSM Building Footprints 2011-11-10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIBEP Schools</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Indonesia Highway</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cboFunction">
            <item>
             <property name="text">
              <string>Flood Building Impact Function</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Results</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QWebView" name="wvResults">
            <property name="url">
             <url>
              <string>qrc:/plugins/riab/home.html</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Riab</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Riab</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
