<Composer title="Composer 1" visible="1">
 <Composition snapGridTolerance="2" gridVisible="1" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="0" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="0" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerPicture pictureRotation="0" pictureWidth="nan" file="/data/samples/inasafe/InaSAFEPackages/Jakarta" pictureHeight="nan" mapId="-1">
   <ComposerItem width="10" x="10" transparency="0" y="10" height="10" positionMode="0" frame="false" outlineWidth="0" zValue="7" itemRotation="0" lastValidViewScaleFactor="2.07047" uuid="{c12f74f9-3d07-459f-beea-8bb56eabc46e}" id="safe-logo" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="-1" xmin="-1.04247000000000001" ymax="1.02412050544430766" xmax="1.04247000000000001"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="1">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="2" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Droid Sans,6,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="195.709" x="4.29137" transparency="0" y="25" height="190" positionMode="0" frame="true" outlineWidth="0" zValue="6" itemRotation="0" lastValidViewScaleFactor="1.66779" uuid="{8a43421b-1446-4864-a066-bc0116b2e134}" id="impact-map" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" labelText="InaSAFE ­­- Indonesia Scenario Assessment for Emergencies" htmlState="0" halign="4" margin="1">
   <LabelFont description="Droid Sans,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="170" x="30" transparency="0" y="10" height="10" positionMode="0" frame="false" outlineWidth="0" zValue="5" itemRotation="0" lastValidViewScaleFactor="2.07047" uuid="{7345f328-8f2d-49e1-bb7a-51cc4504ef76}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="[impact-title]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,20,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="194.809" x="5.14964" transparency="0" y="223.035" height="12" positionMode="0" frame="false" outlineWidth="0" zValue="4" itemRotation="0" lastValidViewScaleFactor="2.33026" uuid="{2250e6d1-19b1-452c-b218-98120f4bf482}" id="impact-title" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="InaSAFE has been jointly developed by BNPB, Australian Government and the World Bank - GFDRR" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,2,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="200" x="10" transparency="0" y="287" height="7" positionMode="0" frame="false" outlineWidth="0" zValue="3" itemRotation="0" lastValidViewScaleFactor="0.805369" uuid="{8ce0bbcd-358c-4d14-8f02-f711180e0b59}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Date and time of assessment: [date] [time]&#xa;Special note: This assessment is a guide - we strongly recommend that you ground truth the results shown here before deploying resources and / or personnel.&#xa;Assessment carried out using InaSAFE release [safe-version] (QGIS plugin version)." htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,6,-1,5,50,2,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="51.5718" x="149.899" transparency="0" y="234.605" height="50" positionMode="0" frame="false" outlineWidth="0" zValue="2" itemRotation="0" lastValidViewScaleFactor="0.805369" uuid="{7267e161-1ff1-4b0d-af31-5c957471f63e}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" boxSpace="2" splitLayer="1" equalColumnWidth="0" map="0" symbolHeight="3" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" columnCount="2">
   <styles>
    <style marginBottom="1" name="title" font="Droid Sans,9,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" name="group" font="Droid Sans,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Droid Sans,8,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Droid Sans,7,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1"/>
   <ComposerItem width="4" x="5.1082" transparency="0" y="235.054" height="5" positionMode="0" frame="false" outlineWidth="0" zValue="1" itemRotation="0" lastValidViewScaleFactor="1.61074" uuid="{559eda69-a851-4882-83bf-1f0069b5d482}" id="impact-legend" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
 </Composition>
</Composer>
