<Composer title="merged_report" visible="1">
 <Composition snapGridTolerance="2" gridVisible="1" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="0" snapping="0" numPages="1" paperHeight="297" alignmentSnapTolerance="0" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <ComposerLegend symbolWidth="7" title="Legend" boxSpace="0" splitLayer="0" equalColumnWidth="0" map="0" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="4" name="title" font="Droid Sans,12,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Droid Sans,11,-1,5,50,0,0,0,0,0"/>
    <style marginTop="4" name="subgroup" font="Droid Sans,11,-1,5,50,2,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="4" name="symbolLabel" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1">
    <LayerItem layerId="Estimated_buildings_affected20131211095058046" userText="" style="subgroup" text="Estimated buildings KAB" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Not Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="30,252,124,255"/>
         <prop k="color_border" v="30,252,124,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="243,26,28,255"/>
         <prop k="color_border" v="243,26,28,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Population_which_need_evacuation20131211095022073" userText="" style="subgroup" text="Population KAB" showFeatureCount="0">
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#ffffff" text="[0 - 30]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#38a800" text="[30 - 59] Low"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#79c900" text="[59 - 89]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#ceed00" text="[89 - 118]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#ffcc00" text="[118 - 148] Medium"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#ff6600" text="[148 - 177]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#ff0000" text="[177 - 207]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095022073" userText="" color="#7a0000" text="[207 - 237] High"/>
    </LayerItem>
    <LayerItem layerId="Population_which_need_evacuation20131211095006905" userText="" style="subgroup" text="Population which need evacuation" showFeatureCount="0">
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#ffffff" text="[0 - 30]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#38a800" text="[30 - 59] Low"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#79c900" text="[59 - 89]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#ceed00" text="[89 - 118]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#ffcc00" text="[118 - 148] Medium"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#ff6600" text="[148 - 177]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#ff0000" text="[177 - 207]"/>
     <RasterClassificationItem layerId="Population_which_need_evacuation20131211095006905" userText="" color="#7a0000" text="[207 - 237] High"/>
    </LayerItem>
    <LayerItem layerId="Estimated_buildings_affected20131211094950868" userText="" style="subgroup" text="Estimated buildings affected" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Not Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="30,252,124,255"/>
         <prop k="color_border" v="30,252,124,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="243,26,28,255"/>
         <prop k="color_border" v="243,26,28,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="buildings_osm_jakarta20131210172608291" userText="" style="hidden" text="buildings" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="buildings">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="170,85,0,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="no"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="district_osm_jakarta20131205131949093" userText="" style="hidden" text="District's of Jakarta" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="District's of Jakarta">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="201,101,151,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="no"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.7"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" style="subgroup" text="a flood similar to the 2007 Jakarta event" showFeatureCount="0">
     <RasterClassificationItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" color="#aaffff" text="0.1 - 0.5"/>
     <RasterClassificationItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" color="#00aaff" text="0.5 - 1"/>
     <RasterClassificationItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" color="#0055ff" text="1 - 5"/>
     <RasterClassificationItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" color="#00007f" text="5 - 10"/>
     <RasterClassificationItem layerId="flood_hkv_current_jakarta20130306172642722" userText="" color="#00003c" text="10+"/>
    </LayerItem>
    <LayerItem layerId="popmap10_all20130303155200367" userText="" style="subgroup" text="people" showFeatureCount="0">
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#0000ff" text="0.000000"/>
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#ffff7f" text="604.986963"/>
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#e2e270" text="1209.973926"/>
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#a0a04f" text="1814.960889"/>
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#58582c" text="2419.947852"/>
     <RasterClassificationItem layerId="popmap10_all20130303155200367" userText="" color="#333319" text="3024.934814"/>
    </LayerItem>
    <LayerItem layerId="Estimated_buildings_affected20131212145011901" userText="" style="subgroup" text="Estimated buildings affected" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Not Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="30,252,124,255"/>
         <prop k="color_border" v="30,252,124,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="243,26,28,255"/>
         <prop k="color_border" v="243,26,28,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Population_affected_by_flood_prone_areas20131212145024264" userText="" style="subgroup" text="Population affected by flood prone areas" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="[0 - 13,704]">
      <symbols>
       <symbol alpha="0" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,255,255,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[13,704 - 27,408]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="56,168,0,255"/>
         <prop k="color_border" v="56,168,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[27,408 - 41,113]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="121,201,0,255"/>
         <prop k="color_border" v="121,201,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[41,113 - 54,817]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="206,237,0,255"/>
         <prop k="color_border" v="206,237,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[54,817 - 68,521]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,204,0,255"/>
         <prop k="color_border" v="255,204,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[68,521 - 82,225]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,102,0,255"/>
         <prop k="color_border" v="255,102,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[82,225 - 95,929]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[95,929 - 109,633]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="122,0,0,255"/>
         <prop k="color_border" v="122,0,0,255"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem width="71.5766" x="120" transparency="0" y="120" rotation="0" height="341.9" positionMode="0" frame="false" outlineWidth="0" zValue="8" lastValidViewScaleFactor="2.13423" uuid="{50733782-4a26-41ca-8805-bbbab5c7c5bf}" id="impact-legend" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="128" labelText="InaSAFE has been jointly developed by BNPB, AusAid and the World Bank - GFDRR" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,2,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="180" x="15" transparency="0" y="285" rotation="0" height="7" positionMode="0" frame="false" outlineWidth="0" zValue="6" lastValidViewScaleFactor="2.13423" uuid="{f6a97dc5-3412-4e3f-a93f-79e25e27aed6}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="[impact-title]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="178" x="17" transparency="0" y="108" rotation="0" height="12" positionMode="0" frame="false" outlineWidth="0" zValue="4" lastValidViewScaleFactor="2.13423" uuid="{36ad9b3f-ee65-4b38-8ab7-a65cc676fc28}" id="impact-title" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="-6.35244520591868778" xmin="106.5686304542627596" ymax="-6.098327558600662" xmax="107.10863045481356437"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="1">
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="2" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Droid Sans,6,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <ComposerItem width="170" x="20" transparency="0" y="25" rotation="0" height="80" positionMode="0" frame="true" outlineWidth="0" zValue="3" lastValidViewScaleFactor="2.13423" uuid="{4d07f9b3-f760-48c8-9bd6-10fdb1454636}" id="impact-map" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" labelText="InaSAFE ­­- Indonesia Scenario Assessment for Emergencies" htmlState="0" halign="4" margin="1">
   <LabelFont description="Droid Sans,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="165" x="30" transparency="0" y="10" rotation="0" height="10" positionMode="0" frame="false" outlineWidth="0" zValue="2" lastValidViewScaleFactor="2.13423" uuid="{42023a15-b381-48d8-97cb-b0052dfd859e}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture pictureWidth="10" file="/data/samples/inasafe/InaSAFEPackages/Jakarta" pictureHeight="10" mapId="-1">
   <ComposerItem width="10" x="15" transparency="0" y="10" rotation="0" height="10" positionMode="0" frame="false" outlineWidth="0" zValue="1" lastValidViewScaleFactor="2.13423" uuid="{d592139e-f454-40d1-86bf-80d1397339d1}" id="safe-logo" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerHtml resizeMode="0" url="">
   <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
    <ComposerItem width="100" x="15" transparency="0" y="120" rotation="0" height="164" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.13423" uuid="{03caad7b-28a2-49de-9181-3d88c08f912c}" id="merged-report" background="true" blendMode="0" positionLock="false">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerHtml>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="" fixedScale="false" composerMap="0" singleFile="false" filenamePattern="'output_'||$feature" enabled="true" filterFeatures="false" sortFeatures="false" margin="0.1"/>
</Composer>
