<Composer title="merged_report" visible="1">
 <Composition snapGridTolerance="2" gridVisible="1" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="2" paperHeight="210" alignmentSnapTolerance="0" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerPicture useExpression="false" resizeMode="0" pictureRotation="0" pictureWidth="39.7561" sourceExpression="" file="." pictureHeight="40" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="145" page="1" id="organisation-logo" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="235" y="145" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="50" outlineWidth="0.3" uuid="{f9199aab-55a9-4d72-8a99-d0fd38848257}" height="40" itemRotation="0" frame="false" pagex="235">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture useExpression="false" resizeMode="0" pictureRotation="0" pictureWidth="29.8171" sourceExpression="" file="." pictureHeight="30" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="145" page="1" id="safe-logo" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="15" y="145" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" uuid="{7073523b-81f1-4038-9cdd-369784de1707}" height="30" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar penColor="#000000" lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" alignment="1" brushColor="#000000" numSegments="4" segmentMillimeters="449.71" lineJoinStyle="miter" fontColor="#000000" font="Droid Sans,11,-1,5,75,0,0,0,0,0" numUnitsPerSegment="1" units="2" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" height="3" mapId="0" boxContentSpace="1" unitLabel="m">
   <ComposerItem pagey="160" page="1" id="map-scale" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="111" y="160" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" uuid="{3200bd07-a7cb-400f-bd85-c927b4ebdd4a}" height="10" itemRotation="0" frame="false" pagex="111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="" htmlState="2" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="145" page="1" id="summary-report" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="48" y="145" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" uuid="{ace3cdb3-33c9-42e1-98b9-9e855deaf479}" height="40" itemRotation="0" frame="false" pagex="48">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="" htmlState="0" halign="4" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="145" page="1" id="aggregation-area" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="111" y="145" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" uuid="{54014924-3113-4861-b8dd-eb94579b2b5c}" height="15" itemRotation="0" frame="false" pagex="111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="" boxSpace="0" splitLayer="0" equalColumnWidth="1" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" columnCount="2">
   <styles>
    <style marginBottom="1" name="title" font="Droid Sans,7,-1,5,75,0,0,0,0,0"/>
    <style marginTop="1" name="group" font="Droid Sans,6,-1,5,75,0,0,0,0,0"/>
    <style marginTop="1" name="subgroup" font="Ubuntu,7,-1,5,75,0,0,0,0,0"/>
    <style marginTop="1" name="symbol" font="Droid Sans,10,-1,5,50,0,0,0,0,0"/>
    <style marginTop="1" marginLeft="1" name="symbolLabel" font="Droid Sans,6,-1,5,75,0,0,0,0,0"/>
   </styles>
   <Model autoUpdate="1">
    <LayerItem layerId="Estimated_buildings_affected20140107224803280" userText="" style="subgroup" text="Estimated buildings affected" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Not Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="30,252,124,255"/>
         <prop k="color_border" v="30,252,124,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="243,26,28,255"/>
         <prop k="color_border" v="243,26,28,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Population_affected_by_flood_prone_areas20140107224633415" userText="" style="subgroup" text="Population affected by flood prone areas" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="[0 - 4,591]">
      <symbols>
       <symbol alpha="0" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,255,255,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[4,591 - 9,182]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="56,168,0,255"/>
         <prop k="color_border" v="56,168,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[9,182 - 13,773]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="121,201,0,255"/>
         <prop k="color_border" v="121,201,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[13,773 - 18,364]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="206,237,0,255"/>
         <prop k="color_border" v="206,237,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[18,364 - 22,954]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,204,0,255"/>
         <prop k="color_border" v="255,204,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[22,954 - 27,545]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,102,0,255"/>
         <prop k="color_border" v="255,102,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[27,545 - 32,136]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[32,136 - 36,727]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="122,0,0,255"/>
         <prop k="color_border" v="122,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Jakarta_RW_2007flood20140107204640821" userText="" style="hidden" text="A flood in Jakarta" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="A flood in Jakarta">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="183,206,64,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.26"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="district_osm_jakarta20140107204509975" userText="" style="hidden" text="District's of Jakarta" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="District's of Jakarta">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="201,101,151,255"/>
         <prop k="color_border" v="0,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="no"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0.7"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Estimated_buildings_affected20140114143736731" userText="" style="subgroup" text="Estimated buildings affected" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="Not Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="30,252,124,255"/>
         <prop k="color_border" v="30,252,124,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="Inundated">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="243,26,28,255"/>
         <prop k="color_border" v="243,26,28,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
    <LayerItem layerId="Population_affected_by_flood_prone_areas20140114143747175" userText="" style="subgroup" text="Population affected by flood prone areas" showFeatureCount="0">
     <VectorClassificationItemNg userText="" text="[0 - 10,070]">
      <symbols>
       <symbol alpha="0" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,255,255,255"/>
         <prop k="color_border" v="255,255,255,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[10,070 - 20,141]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="56,168,0,255"/>
         <prop k="color_border" v="56,168,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[20,141 - 30,211]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="121,201,0,255"/>
         <prop k="color_border" v="121,201,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[30,211 - 40,281]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="206,237,0,255"/>
         <prop k="color_border" v="206,237,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[40,281 - 50,351]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,204,0,255"/>
         <prop k="color_border" v="255,204,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[50,351 - 60,422]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,102,0,255"/>
         <prop k="color_border" v="255,102,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[60,422 - 70,492]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="255,0,0,255"/>
         <prop k="color_border" v="255,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
     <VectorClassificationItemNg userText="" text="[70,492 - 80,562]">
      <symbols>
       <symbol alpha="1" type="fill" name="classificationSymbol">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0"/>
         <prop k="border_width_unit" v="MM"/>
         <prop k="color" v="122,0,0,255"/>
         <prop k="color_border" v="122,0,0,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <prop k="style_border" v="solid"/>
         <prop k="width_border" v="0"/>
        </layer>
       </symbol>
      </symbols>
     </VectorClassificationItemNg>
    </LayerItem>
   </Model>
   <ComposerItem pagey="145" page="1" id="map-legend" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="144" y="145" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="99.2594" outlineWidth="0" uuid="{17b7a5d3-d8de-4ef9-b38a-e527c1396227}" height="64.8" itemRotation="0" frame="false" pagex="144">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="128" labelText="[disclaimer]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,2,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="195" page="1" id="" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="15" y="195" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="270" outlineWidth="0" uuid="{60c340e0-8f1e-4aa1-8694-273737962b89}" height="10" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="[disclaimer]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,10,-1,5,50,2,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="195" page="2" id="" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="15" y="415" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="270" outlineWidth="0" uuid="{2887f6ca-77f4-4527-8dc4-6a1a7dde8e88}" height="10" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" labelText="[impact-title] in the Event of [hazard-title]" htmlState="0" halign="1" margin="1">
   <LabelFont description="Droid Sans,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="2" id="impact-title" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="15" y="230" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="270" outlineWidth="0" uuid="{bac92bcb-fde1-45d6-a120-6aa184ae5a22}" height="20" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="color_border" v="0,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="-6.24450000000000038" xmin="106.74399999999999977" ymax="-6.1563888888888858" xmax="106.92700000000000671"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="3" gridFramePenThickness="0.5" intervalX="0" offsetX="0" intervalY="0" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="1">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.3"/>
      <prop k="width_map_unit_scale" v="0,0"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="1" precision="2" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Droid Sans,6,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10" page="1" id="impact-map" lastValidViewScaleFactor="1.33491" positionMode="0" positionLock="false" x="15" y="10" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="270" outlineWidth="0" uuid="{7d13043e-96bc-466d-b025-cd8d8246a02b}" height="130" itemRotation="0" frame="true" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerHtml maxBreakDistance="10" resizeMode="0" url="" useSmartBreaks="true">
   <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="30" page="2" id="merged-report-table" lastValidViewScaleFactor="2.02234" positionMode="0" positionLock="false" x="15" y="250" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="240" outlineWidth="0" uuid="{40e87236-d296-441e-963d-7781a048bf22}" height="165" itemRotation="0" frame="false" pagex="15">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    </ComposerItem>
   </ComposerFrame>
  </ComposerHtml>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="" singleFile="false" filenamePattern="'output_'||$feature" enabled="true" filterFeatures="false" sortFeatures="false"/>
</Composer>
