<Composer title="Composer 1" visible="1">
 <ComposerLabel valign="128" labelText="PENDUDUK YANG MUNGKIN DIEVAKUASI" id="" halign="4" margin="1">
  <LabelFont description="Verdana,20,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="187.9221129080429" x="6.717526731596706" y="224.1731301205772" rotation="0" height="12.41470771726065" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.979865771812081" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="S.A.F.E - Scenario Assement For Emergencies" id="" halign="2" margin="1">
  <LabelFont description="Verdana,14,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="131.4120267260579" x="67.08990950861775" y="15.26575071730974" rotation="0" height="9.29175946547884" frame="false" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="2.979865771812081" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Apabila terjadi &quot;Banjir Jakarta Mungkin&quot; perkiraan dampak terhadap &quot;Penduduk Jakarta&quot; kemungkinan yang terjadi:&#xa;Terdampak (x 1000):&#xa;991&#xa;&#xa;CATATAN:&#xa;Jumlah penduduk Jakarta 247064&#xa;Jumlah dalam ribuan&#xa;Penduduk dianggap terdampak ketika banjir lebih dari 0.1 m." id="" halign="1" margin="1">
  <LabelFont description="Verdana,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="63.76126126126127" x="38.25675675675675" y="237.259009009009" rotation="0" height="54.36486486486486" frame="false" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.979865771812081" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
  <Extent ymin="-6.354052907703482" xmin="106.692895" ymax="-6.079333907703478" xmax="106.967614"/>
  <LayerSet/>
  <Grid gridStyle="1" crossLength="3" penColorRed="170" penColorBlue="170" intervalX="0.025" offsetX="0" intervalY="0.025" offsetY="0" show="1" penWidth="0" penColorGreen="170">
   <Annotation direction="3" precision="2" position="1" frameDistance="1" show="1" font="Verdana,8,-1,5,50,0,0,0,0,0"/>
  </Grid>
  <ComposerItem width="183.611" x="12.18899548964345" y="35.69739407886743" rotation="0" height="183.611" frame="true" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="0.697986577181208" positionLock="false">
   <FrameColor alpha="255" red="204" blue="204" green="204"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerScaleBar segmentMillimeters="0" numMapUnitsPerScaleBarUnit="1" numSegments="2" height="5" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="0" style="Numeric" unitLabel="" font="Verdana,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="0">
  <BrushColor red="0" blue="0" green="0"/>
  <ComposerItem width="24" x="9.973273942093499" y="212.0601336302896" rotation="0" height="6.3" frame="false" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="3.013422818791947" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerScaleBar>
 <ComposerPicture pictureWidth="15.38089514632327" file="../inasafe/gui/resources/img/bnpb_logo.png" pictureHeight="16.69103140861515" mapId="-1">
  <ComposerItem width="15.38089514632327" x="9.507746279066481" y="12.17979264483697" rotation="0" height="16.69103140861515" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="3.013422818791947" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerPicture>
 <ComposerPicture pictureWidth="48.78173719376392" file="/tmp/legend.png" pictureHeight="58.07349665924269" mapId="-1">
  <ComposerItem width="48.78173719376392" x="9.623608017817372" y="237.9220489977728" rotation="0" height="58.07349665924269" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="2.979865771812081" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerPicture>
 <ComposerAttributeTable contentFont="Verdana,10,-1,5,50,0,0,0,0,0" gridStrokeWidth="0.5" gridColorGreen="0" composerMap="0" showGrid="0" headerFont="Verdana,10,-1,5,50,0,0,0,0,0" gridColorBlue="0" lineTextDist="1" gridColorRed="0" showOnlyVisibleFeatures="1" vectorLayer="TM_WORLD_BORDERS_0_320120224074605860">
  <displayAttributes>
   <attributeEntry index="2"/>
   <attributeEntry index="4"/>
   <attributeEntry index="6"/>
   <attributeEntry index="8"/>
  </displayAttributes>
  <attributeAliasMap/>
  <sortColumns/>
  <ComposerItem width="75.5" x="119.804054054054" y="238.6013513513513" rotation="0" height="12.7" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="0.697986577181208" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerAttributeTable>
 <Composition printResolution="150" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" paperHeight="297" printAsRaster="0"/>
</Composer>
