<RCC>
    <qresource prefix="/plugins/inasafe">
        <file alias="icon.svg">img/icons/icon.svg</file>
        <file alias="show-impact-functions.svg">img/icons/show-impact-functions.svg</file>
        <file alias="show-keyword-editor.svg">img/icons/show-keyword-editor.svg</file>
        <file alias="configure-inasafe.svg">img/icons/configure-inasafe.svg</file>
        <file alias="show-wizard.svg">img/icons/show-wizard.svg</file>
        <file alias="show-keyword-wizard.svg">img/icons/show-keyword-wizard.svg</file>
        <file alias="show-minimum-needs.svg">img/icons/show-minimum-needs.svg</file>
        <file alias="show-batch-runner.svg">img/icons/show-batch-runner.svg</file>
        <file alias="show-osm-download.svg">img/icons/show-osm-download.svg</file>
        <file alias="save-as-scenario.svg">img/icons/save-as-scenario.svg</file>
        <file alias="show-converter-tool.svg">img/icons/show-converter-tool.svg</file>
        <file alias="show-impact-merge.svg">img/icons/show-impact-merge.svg</file>
        <file alias="toggle-rubber-bands.svg">img/icons/toggle-rubber-bands.svg</file>
        <!-- North arrows -->
        <file alias="simple_north_arrow.png">img/north_arrows/simple_north_arrow.png</file>
        <!-- wizard images -->
        <file alias="keyword-category-hazard.svg">img/wizard/keyword-category-hazard.svg</file>
        <file alias="keyword-category-exposure.svg">img/wizard/keyword-category-exposure.svg</file>
        <file alias="keyword-category-aggregation.svg">img/wizard/keyword-category-aggregation.svg</file>
        <file alias="keyword-subcategory-flood.svg">img/wizard/keyword-subcategory-flood.svg</file>
        <file alias="keyword-subcategory-tsunami.svg">img/wizard/keyword-subcategory-tsunami.svg</file>
        <file alias="keyword-subcategory-volcano.svg">img/wizard/keyword-subcategory-volcano.svg</file>
        <file alias="keyword-subcategory-tephra.svg">img/wizard/keyword-subcategory-tephra.svg</file>
        <file alias="keyword-subcategory-earthquake.svg">img/wizard/keyword-subcategory-earthquake.svg</file>
        <file alias="keyword-subcategory-notset.svg">img/wizard/keyword-subcategory-notset.svg</file>
        <file alias="keyword-subcategory-population.svg">img/wizard/keyword-subcategory-population.svg</file>
        <file alias="keyword-subcategory-structure.svg">img/wizard/keyword-subcategory-structure.svg</file>
        <file alias="keyword-subcategory-road.svg">img/wizard/keyword-subcategory-road.svg</file>
        <!-- logos -->
        <file alias="inasafe-logo.svg">img/logos/inasafe-logo.svg</file>
        <file alias="inasafe-logo-url.svg">img/logos/inasafe-logo-url.svg</file>
        <file alias="inasafe-logo.png">img/logos/inasafe-logo.png</file>
        <file alias="inasafe-logo-url.png">img/logos/inasafe-logo-url.png</file>
        <file alias="supporters.png">img/logos/supporters.png</file>
        <file alias="bnpb_logo.png">img/logos/bnpb_logo.png</file>
        <file alias="bnpb_logo_64.png">img/logos/bnpb_logo_64.png</file>
        <file alias="bnpb_logo_32.png">img/logos/bnpb_logo_32.png</file>
        <file alias="gfdrr_wb_logo-small.png">img/logos/gfdrr_wb_logo-small.png</file>
        <file alias="Australian-AID-Identifier_blue-red-small.png">img/logos/Australian-AID-Identifier_blue-red-small.png</file>
        <file alias="logo-flower.png">img/logos/logo-flower.png</file>
        <!-- web resources -->
        <file alias="ajax-loader.gif">img/ajax-loader.gif</file>
        <file alias="css/bootstrap.css">css/bootstrap.css</file>
        <file alias="css/bootstrap-theme.css">css/bootstrap-theme.css</file>
        <file alias="css/InaSAFE.css">css/InaSAFE.css</file>
        <file alias="fonts/glyphicons-halflings-regular.eot">fonts/glyphicons-halflings-regular.eot</file>
        <file alias="fonts/glyphicons-halflings-regular.svg">fonts/glyphicons-halflings-regular.svg</file>
        <file alias="fonts/glyphicons-halflings-regular.ttf">fonts/glyphicons-halflings-regular.ttf</file>
        <file alias="fonts/glyphicons-halflings-regular.woff">fonts/glyphicons-halflings-regular.woff</file>
        <file alias="js/jquery-1.7.1.min.js">js/jquery-1.7.1.min.js</file>
        <file alias="js/inasafe.js">js/inasafe.js</file>
        <file alias="header.html">header.html</file>
        <file alias="footer.html">footer.html</file>
        <!-- composer templates -->
        <file alias="basic.qpt">qgis-composer-templates/basic.qpt</file>
        <file alias="inasafe-portrait-a4.qpt">qgis-composer-templates/inasafe-portrait-a4.qpt</file>
        <file alias="inasafe-landscape-a3.qpt">qgis-composer-templates/inasafe-landscape-a3.qpt</file>
        <file alias="merged_report.qpt">qgis-composer-templates/merged_report.qpt</file>
    </qresource>
</RCC>
