<RCC>
    <qresource prefix="/plugins/inasafe">
        <file alias="icon.svg">img/icons/icon.svg</file>
        <file alias="show-impact-functions.svg">img/icons/show-impact-functions.svg</file>
        <file alias="show-keyword-editor.svg">img/icons/show-keyword-editor.svg</file>
        <file alias="reset-dock.svg">img/icons/reset-dock.svg</file>
        <file alias="configure-inasafe.svg">img/icons/configure-inasafe.svg</file>
        <file alias="show-keyword-editor.svg">img/icons/show-keyword-editor.svg</file>
        <file alias="show-minimum-needs.svg">img/icons/show-minimum-needs.svg</file>
        <file alias="show-batch-runner.svg">img/icons/show-batch-runner.svg</file>
        <file alias="show-osm-download.svg">img/icons/show-osm-download.svg</file>
        <file alias="save-as-scenario.svg">img/icons/save-as-scenario.svg</file>
        <file alias="show-converter-tool.svg">img/icons/show-converter-tool.svg</file>
        <!-- logos -->
        <file alias="inasafe-logo.svg">img/logos/inasafe-logo.svg</file>
        <file alias="bnpb_logo.png">img/logos/bnpb_logo.png</file>
        <file alias="bnpb_logo_64.png">img/logos/bnpb_logo_64.png</file>
        <file alias="bnpb_logo_32.png">img/logos/bnpb_logo_32.png</file>
        <file alias="gfdrr_wb_logo-small.png">img/logos/gfdrr_wb_logo-small.png</file>
        <file alias="Australian-AID-Identifier_blue-red-small.png">img/logos/Australian-AID-Identifier_blue-red-small.png</file>
        <file alias="logo-flower.png">img/logos/logo-flower.png</file>
	<!-- web resources -->
        <file alias="ajax-loader.gif">img/ajax-loader.gif</file>
        <file alias="css/bootstrap.css">css/bootstrap.css</file>
        <file alias="css/bootstrap-responsive.css">css/bootstrap-responsive.css</file>
        <file alias="css/InaSAFE.css">css/InaSAFE.css</file>
        <file alias="img/glyphicons-halflings.png">img/bootstrap-glyphs/glyphicons-halflings.png</file>
        <file alias="img/glyphicons-halflings-white.png">img/bootstrap-glyphs/glyphicons-halflings-white.png</file>
        <file alias="js/jquery-1.7.1.min.js">js/jquery-1.7.1.min.js</file>
        <file alias="js/inasafe.js">js/inasafe.js</file>
        <file alias="header.html">header.html</file>
        <file alias="footer.html">footer.html</file>
	<!-- composer templates -->
        <file alias="basic.qpt">qgis-composer-templates/basic.qpt</file>
    </qresource>
</RCC>
