<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>base_widget</class>
 <widget class="QWidget" name="base_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="main_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
