<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pgFcSummary</class>
 <widget class="QWidget" name="pgFcSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_18">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutSummary">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>63</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_32">
       <item>
        <widget class="QLabel" name="lblSummary">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Here goes the summary...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
