<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pgKwExtraKeywords</class>
 <widget class="QWidget" name="pgKwExtraKeywords">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_33">
   <item>
    <widget class="QLabel" name="lblSelectExtraKeywords">
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Please choose field in this layer that represents specified concept of field:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="kwExtraKeywordsGridLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
