<?xml version='1.0' encoding='iso-8859-1'?>
<ga_license_file>
  <metadata>
    <author>Ole Nielsen</author>
  </metadata>

  <datafile>
    <filename>Population_Jakarta_UTM48N.tif</filename>
    <checksum>1040326241</checksum>
    <publishable>Yes</publishable>
    <accountable>Ole Nielsen</accountable>
    <source>Marco Hartman, HKV (Marco.Hartman@HKV.NL)</source>
    <IP_owner>HKV</IP_owner>
    <IP_info>Dutch assistance with non-structural measures for Jakarta Flood Management", these maps were made within the "Flood HAzard Mapping component of that project. Explicit permission to publish was given by HKV in email to Ole Nielsen dated 1 February 2012.</IP_info>
  </datafile>

</ga_license_file>
