enable-environment-properties: true
# # OIDC properties
# openid-authorization-endpoint:
# openid-jwks-endpoint:
# openid-issuer:
# openid-client-id: guacamole
# openid-redirect-uri:
# openid-username-claim-type: username
# openid-scope: openid email profile
# openid-allowed-clock-skew: 500