<Composer title="Realtime" visible="1">
 <ComposerLabel valign="32" labelText="Perkiraan dampak ini secara otomatis dihasilkan dan hanya mempertimbangkan penduduki dan kota yang terpengaruh oleh berbagai macam tingkat getaran tanahyang berbeda-beda. Perkiraan ini berdasarkan pada prediksi getaran tanah dari BMKG, data kepadatan penduduk dari BPS, informasi kota dari Geonamesdan perangkat lunak yang dikembangkan oleh BNPB. Keterbatasan pada perkiraan getaran tanah, data penduduk dan informasi kota akan menambah tingkatketidakpastian yang signifikan pada angka-angka yang ditampilkan di sini. Konsekuensinya, keputusan seharusnya tidak hanya berdasarkan pada informasi ini saja&#xa;dan harus selalu diverifikasi dengan informasi lainnya.&#xa;Didukung oleh Australia-Indonesia Facility for Disaster Reduction dan Geoscience Australia.&#xa;  " halign="1" margin="1">
  <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="195.197" x="7.13319" y="257.731" rotation="0" height="30.2555" frame="true" outlineWidth="0.1" zValue="6" lastValidViewScaleFactor="3.07383" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Penduduk Terpapar" halign="1" margin="1">
  <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="48.7991" x="6.50655" y="49.4498" rotation="0" height="8.13319" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="3.07383" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerLabel valign="32" labelText="Perkiraan Dampak Gempa" halign="1" margin="1">
  <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
  <ComposerItem width="128.587" x="39.4618" y="15" rotation="0" height="14.2277" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="3.72512" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerLabel>
 <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
  <overviewFrame overviewFrameMap="-1">
   <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="color" v="255,0,0,76"/>
     <prop k="color_border" v="0,0,0,76"/>
     <prop k="offset" v="0,0"/>
     <prop k="style" v="solid"/>
     <prop k="style_border" v="no"/>
     <prop k="width_border" v="0.26"/>
    </layer>
   </symbol>
  </overviewFrame>
  <Extent ymin="-6.13351" xmin="100.616" ymax="-3.31074" xmax="104.537"/>
  <LayerSet/>
  <Grid gridStyle="1" crossLength="2" penColorRed="0" penColorBlue="0" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="1" gridFrameWidth="1.5" show="1" penWidth="0" penColorGreen="0">
   <Annotation rightDirection="0" bottomDirection="0" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="2" topDirection="0"/>
  </Grid>
  <ComposerItem width="192.734" x="8.31804" y="61" rotation="0" height="138.751" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="3.07383" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerMap keepLayerSet="true" overviewFrameMap="0" id="1" previewMode="Cache" drawCanvasItems="true">
  <overviewFrame overviewFrameMap="0">
   <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="color" v="255,0,0,76"/>
     <prop k="color_border" v="0,0,0,76"/>
     <prop k="offset" v="0,0"/>
     <prop k="style" v="solid"/>
     <prop k="style_border" v="no"/>
     <prop k="width_border" v="0.26"/>
    </layer>
   </symbol>
  </overviewFrame>
  <Extent ymin="-8.01054" xmin="94.8715" ymax="-1.69133" xmax="110.553"/>
  <LayerSet>
   <Layer>blue_marble_topo_jan20120718154124441</Layer>
  </LayerSet>
  <Grid gridStyle="1" crossLength="1" penColorRed="248" penColorBlue="248" intervalX="2" offsetX="0" intervalY="2" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" show="1" penWidth="0" penColorGreen="248">
   <Annotation rightDirection="0" bottomDirection="0" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="2" topDirection="0"/>
  </Grid>
  <ComposerItem width="67" x="134.301" y="221.36" rotation="0" height="27" frame="true" outlineWidth="1.3" zValue="6" lastValidViewScaleFactor="3.07383" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerMap>
 <ComposerPicture pictureWidth="30" file="../../realtime/fixtures/bnpb_logo.png" pictureHeight="30" mapId="-1">
  <ComposerItem width="30" x="6.97964" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="3.72512" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerPicture>
 <ComposerPicture pictureWidth="30" file="../../realtime/fixtures/bmkg_logo.png" pictureHeight="30" mapId="-1">
  <ComposerItem width="30" x="170.196" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="3.07383" id="" positionLock="false">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  </ComposerItem>
 </ComposerPicture>
 <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="0"/>
</Composer>
