<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c3181e77-3c84-48c4-94eb-3c699cec9535" kpf_version="5" name="cloud_sptheme.komodoproject">
<preference-set idref="c3181e77-3c84-48c4-94eb-3c699cec9535">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">__pycache__;*.egg-info;*.komodoproject;_build;build;dist;.*;*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
