SOURCES = __init__.py \
          clipper.py \
          dock.py \
          impact_calculator.py \
          impact_calculator_thread.py \
          impact_functions_doc.py \
          keyword_io.py \
          keywords_dialog.py \
          wizard_dialog.py \
          options_dialog.py \
          plugin.py \
          utilities.py \
          ../realtime/shake_event.py

FORMS = dock_base.ui \
        keywords_dialog_base.ui \
        wizard_dialog_base.ui \
        options_dialog_base.ui \
        function_options_dialog_base.ui \
        impact_functions_doc_base.ui

TRANSLATIONS = i18n/inasafe_id.ts \
               i18n/inasafe_af.ts
