<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeywordsDialogBase</class>
 <widget class="QDialog" name="KeywordsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>InaSAFE - Keyword Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/inasafe/icon.png</normaloff>:/plugins/inasafe/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblLayerName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpSimple">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Quick edit</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="1">
       <widget class="QComboBox" name="cboFemaleRatioAttribute"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cboSubcategory">
        <property name="toolTip">
         <string>A subcategory represents the type of hazard.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblSubcategory">
        <property name="text">
         <string>Subcategory</string>
        </property>
        <property name="buddy">
         <cstring>cboSubcategory</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="cboAggregationAttribute"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblAggregationAttribute">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Aggregation attribute</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblCategory">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="radHazard">
          <property name="toolTip">
           <string>A hazard is a situation that poses a level of threat to life, health, property, or environment. (Wikipedia)</string>
          </property>
          <property name="text">
           <string>Hazard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radExposure">
          <property name="toolTip">
           <string>Where people and property are situated.</string>
          </property>
          <property name="text">
           <string>Exposure</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radPostprocessing">
          <property name="text">
           <string>Postprocessing</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leTitle"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblFemaleRatioAttribute">
        <property name="text">
         <string>Female ratio attribute</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblFemaleRatioDefault">
        <property name="text">
         <string>Female ratio default</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="dsbFemaleRatioDefault">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbnAdvanced">
     <property name="text">
      <string>Show advanced editor</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpAdvanced">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Advanced editor</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="radPredefined">
          <property name="text">
           <string>Predefined</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radUserDefined">
          <property name="text">
           <string>User defined</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="framePredefined">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Keyword</string>
           </property>
           <property name="buddy">
            <cstring>cboKeyword</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cboKeyword">
           <item>
            <property name="text">
             <string notr="true">subcategory</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">unit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">datatype</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lePredefinedValue"/>
         </item>
         <item>
          <widget class="QPushButton" name="pbnAddToList1">
           <property name="text">
            <string>Add to list</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frameUserDefined">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Key</string>
           </property>
           <property name="buddy">
            <cstring>leKey</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leKey"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Value</string>
           </property>
           <property name="buddy">
            <cstring>leValue</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leValue"/>
         </item>
         <item>
          <widget class="QPushButton" name="pbnAddToList2">
           <property name="text">
            <string>Add to list</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Current keywords</string>
        </property>
        <property name="buddy">
         <cstring>lstKeywords</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QListWidget" name="lstKeywords">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblMessage">
        <property name="styleSheet">
         <string notr="true">color: red;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pbnRemove">
        <property name="text">
         <string>Remove selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radHazard</tabstop>
  <tabstop>pbnAdvanced</tabstop>
  <tabstop>radPredefined</tabstop>
  <tabstop>cboKeyword</tabstop>
  <tabstop>pbnAddToList1</tabstop>
  <tabstop>leKey</tabstop>
  <tabstop>leValue</tabstop>
  <tabstop>pbnAddToList2</tabstop>
  <tabstop>lstKeywords</tabstop>
  <tabstop>pbnRemove</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>radPredefined</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameUserDefined</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radUserDefined</sender>
   <signal>toggled(bool)</signal>
   <receiver>framePredefined</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radPredefined</sender>
   <signal>toggled(bool)</signal>
   <receiver>framePredefined</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radUserDefined</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameUserDefined</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KeywordsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KeywordsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
