

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Risk in a Box’s documentation! &mdash; Risk-In-A-Box 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Risk-In-A-Box 0.0.1 documentation" href="#" />
    <link rel="next" title="RISK IN A BOX - QGIS" href="README.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/icon.png" alt="Logo"/><h1 class="heading"><a href="#">
          <span>Risk-In-A-Box 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to Risk in a Box’s documentation!</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">RISK IN A BOX - QGIS</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-risk-in-a-box-s-documentation">
<h1>Welcome to Risk in a Box&#8217;s documentation!<a class="headerlink" href="#welcome-to-risk-in-a-box-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Risk in a Box is a Quantum GIS plugin that enables you to perform risk scenario
analysis of natural disaster events such as a flood, tsunami, earthquake
etc.</p>
<p>It is developed jointly by AusAID (AIFDR) and World Bank (GFDRR) as an Open Source project</p>
<p>You can find out more about the Risk in a Box project by visiting
<a class="reference external" href="http://riskinabox.org/">riskinabox.org</a>.</p>
<div class="figure align-center">
<img alt="_images/screenshot.jpg" src="_images/screenshot.jpg" />
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">RISK IN A BOX - QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quick-installation-guide">Quick Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#system-requirements">System Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html#limitations">LIMITATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Risk-in-a-box Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#code-documentation">Code documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#requirements-to-develop-risk-in-a-box">Requirements to develop Risk-in-a-Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#quick-installation-guide-developers">Quick Installation Guide - Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html#coding-standards">Coding Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#branching-guide">Branching guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#process-for-developers-adding-a-new-feature">Process for developers adding a new feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#process-for-checking-out-the-release-branch-and-applying-a-fix">Process for checking out the release branch and applying a fix:</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#to-checkout-someone-else-s-fork">To checkout someone else&#8217;s fork:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="README.html">RISK IN A BOX - QGIS</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Ole Moller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>