

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: riab &mdash; Risk-In-A-Box 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Risk-In-A-Box 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/icon.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Risk-In-A-Box 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Module: riab</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-riab">
<h1>Module: riab<a class="headerlink" href="#module-riab" title="Permalink to this headline">¶</a></h1>
<p>This page contains the documentation for the  Risk-In-A-Box code <strong>riab</strong> module.</p>
<span class="target" id="module-riab"></span><dl class="docutils">
<dt>Disaster risk assessment tool developed by AusAid -</dt>
<dd><strong>QGIS plugin implementation.</strong></dd>
</dl>
<p>Contact : <a class="reference external" href="mailto:ole&#46;moller&#46;nielsen&#37;&#52;&#48;gmail&#46;com">ole<span>&#46;</span>moller<span>&#46;</span>nielsen<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="class">
<dt id="riab.Riab">
<em class="property">class </em><tt class="descclassname">riab.</tt><tt class="descname">Riab</tt><big>(</big><em>iface</em><big>)</big><a class="reference internal" href="_modules/riab.html#Riab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riab.Riab" title="Permalink to this definition">¶</a></dt>
<dd><p>The QGIS interface implementation for the Risk in a box plugin.</p>
<p>This class acts as the &#8216;glue&#8217; between QGIS and our custom logic.
It creates a toolbar and menubar entry and launches the RIAB user
interface if these are activated.</p>
<dl class="method">
<dt id="riab.Riab.initGui">
<tt class="descname">initGui</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/riab.html#Riab.initGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riab.Riab.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Gui initialisation procedure (for QGIS plugin api).</p>
<p>This method is called by QGIS and should be used to set up
any graphical user interface elements that should appear in QGIS by
default (i.e. before the user performs any explicit action with the
plugin).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None.</dd>
<dt>Returns:</dt>
<dd>None.</dd>
<dt>Raises:</dt>
<dd>no exceptions explicitly raised.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="riab.Riab.showHideDockWidget">
<tt class="descname">showHideDockWidget</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/riab.html#Riab.showHideDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riab.Riab.showHideDockWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Gui run procedure.</p>
<p>This slot is called when the user clicks the toolbar icon or
menu item associated with this plugin. It will hide or show
the dock depending on its current state.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None.</dd>
<dt>Returns:</dt>
<dd>None.</dd>
<dt>Raises:</dt>
<dd>no exceptions explicitly raised.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="riab.Riab.unload">
<tt class="descname">unload</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/riab.html#Riab.unload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riab.Riab.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Gui breakdown procedure (for QGIS plugin api).</p>
<p>This method is called by QGIS and should be used to <em>remove</em>
any graphical user interface elements that should appear in QGIS.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None.</dd>
<dt>Returns:</dt>
<dd>None.</dd>
<dt>Raises:</dt>
<dd>no exceptions explicitly raised.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Ole Moller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>