host_name: merensky
buildings_affected: 181
exposure_title: Buildings
hazard_subcategory: flood
legend_units: (inundated, wet, or dry)
impact_summary: <table class="table table-striped condensed"> <tbody>  <tr>   <td colspan="100%">In the event of continuous flood how many buildings might be flooded</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th>Hazard Category</th>   <th>Buildings Affected</th>  </tr>  <tr>   <td>Number Inundated</td>   <td>117</td>  </tr>  <tr>   <td>Number of Wet Buildings</td>   <td>64</td>  </tr>  <tr>   <td>Number of Dry Buildings</td>   <td>0</td>  </tr>  <tr>   <th>Total Buildings Affected</th>   <th>181</th>  </tr>  <tr>   <th>Buildings Not Affected</th>   <th>0</th>  </tr>  <tr>   <th>All Buildings</th>   <th>181</th>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th>Building type</th>   <th>Number Inundated</th>   <th>Number of Wet Buildings</th>   <th>Number of Dry Buildings</th>   <th>Total</th>  </tr>  <tr>   <td>Commercial</td>   <td>24</td>   <td>7</td>   <td>0</td>   <td>31</td>  </tr>  <tr>   <td>Other</td>   <td>22</td>   <td>18</td>   <td>0</td>   <td>40</td>  </tr>  <tr>   <td>Residential</td>   <td>71</td>   <td>39</td>   <td>0</td>   <td>110</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th colspan="100%">Action Checklist:</th>  </tr>  <tr>   <td colspan="100%">Are the critical facilities still open?</td>  </tr>  <tr>   <td colspan="100%">Which structures have warning capacity (eg. sirens, speakers, etc.)?</td>  </tr>  <tr>   <td colspan="100%">Which buildings will be evacuation centres?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate the operations centre?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate warehouse and/or distribution centres?</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th colspan="100%">Notes</th>  </tr>  <tr>   <td colspan="100%">Buildings are said to be inundated when flood levels exceed 1.0 m</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be wet when flood levels are greater than 0 m but less than 1.0 m</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be dry when flood levels are 0 m or less.</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be closed if they are inundated or wet.</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be open if they are dry.</td>  </tr> </tbody></table>
hazard_title: Continuous Flood
elapsed_time: 0
legend_title: Structure inundated status
user: jannes
exposure_source: OpenStreetMap - www.openstreetmap.org
map_title: Buildings inundated
buildings_total: 181
hazard_source: Akbar Gumbira
exposure_subcategory: structure
time_stamp: 2015-05-25_10:54:22
target_field: INUNDATED
impact_table: <table class="table table-striped condensed"> <tbody>  <tr>   <td colspan="100%">In the event of continuous flood how many buildings might be flooded</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th>Hazard Category</th>   <th>Buildings Affected</th>  </tr>  <tr>   <td>Number Inundated</td>   <td>117</td>  </tr>  <tr>   <td>Number of Wet Buildings</td>   <td>64</td>  </tr>  <tr>   <td>Number of Dry Buildings</td>   <td>0</td>  </tr>  <tr>   <th>Total Buildings Affected</th>   <th>181</th>  </tr>  <tr>   <th>Buildings Not Affected</th>   <th>0</th>  </tr>  <tr>   <th>All Buildings</th>   <th>181</th>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th>Building type</th>   <th>Number Inundated</th>   <th>Number of Wet Buildings</th>   <th>Number of Dry Buildings</th>   <th>Total</th>  </tr>  <tr>   <td>Commercial</td>   <td>24</td>   <td>7</td>   <td>0</td>   <td>31</td>  </tr>  <tr>   <td>Other</td>   <td>22</td>   <td>18</td>   <td>0</td>   <td>40</td>  </tr>  <tr>   <td>Residential</td>   <td>71</td>   <td>39</td>   <td>0</td>   <td>110</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th colspan="100%">Action Checklist:</th>  </tr>  <tr>   <td colspan="100%">Are the critical facilities still open?</td>  </tr>  <tr>   <td colspan="100%">Which structures have warning capacity (eg. sirens, speakers, etc.)?</td>  </tr>  <tr>   <td colspan="100%">Which buildings will be evacuation centres?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate the operations centre?</td>  </tr>  <tr>   <td colspan="100%">Where will we locate warehouse and/or distribution centres?</td>  </tr>  <tr>   <td colspan="100%">&nbsp;</td>  </tr>  <tr>   <th colspan="100%">Notes</th>  </tr>  <tr>   <td colspan="100%">Buildings are said to be inundated when flood levels exceed 1.0 m</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be wet when flood levels are greater than 0 m but less than 1.0 m</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be dry when flood levels are 0 m or less.</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be closed if they are inundated or wet.</td>  </tr>  <tr>   <td colspan="100%">Buildings are said to be open if they are dry.</td>  </tr> </tbody></table>
