<Composer title="Composer 1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="841" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="0" snapping="0" snapTolerancePixels="10" numPages="1" paperHeight="1189" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&#xa;&lt;!DOCTYPE html>&lt;html lang=&quot;en&quot;>&lt;head>&#xa;    &lt;meta charset=&quot;utf-8&quot;>&#xa;    &lt;title>InaSAFE&lt;/title>&#xa;    &lt;meta name=&quot;description&quot; content=&quot;&quot;>&#xa;    &lt;meta name=&quot;author&quot; content=&quot;&quot;>&#xa;    &lt;link href=&quot;file:////home/timlinux/.qgis2/python/plugins/inasafe/resources/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;>&#xa;    &lt;link href=&quot;file:////home/timlinux/.qgis2/python/plugins/inasafe/resources/css/bootstrap-theme.css&quot; rel=&quot;stylesheet&quot;>&#xa;    &lt;link href=&quot;file:////home/timlinux/.qgis2/python/plugins/inasafe/resources/css/InaSAFE.css&quot; rel=&quot;stylesheet&quot;>&#xa;    &lt;script type=&quot;text/javascript&quot; src=&quot;file:////home/timlinux/.qgis2/python/plugins/inasafe/resources/js/jquery-1.7.1.min.js&quot;>&lt;/script>&#xa;    &lt;script type=&quot;text/javascript&quot; src=&quot;file:////home/timlinux/.qgis2/python/plugins/inasafe/resources/js/inasafe.js&quot;>&lt;/script>&#xa;&#xa;    &lt;style type=&quot;text/css&quot;>&#xa;      body {&#xa;        margin-left: -10px;&#xa;        margin-right: 0px;&#xa;      }&#xa;    &lt;/style>&#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;div class=&quot;container&quot;>&#xa;&lt;div class=&quot;branding&quot;>&lt;img src=&quot;file:///home/timlinux/.qgis2/python/plugins/inasafe/resources/img/logos/inasafe-logo-white.png&quot; title=&quot;InaSAFE&quot; alt=&quot;InaSAFE&quot;>&lt;/div>&#xa;&lt;h5 class=&quot;info&quot;>&lt;i class=&quot;icon-info-sign icon-white&quot;>&lt;/i> Analysis Results&lt;/h5>&#xa;&lt;table class=&quot;table table-striped condensed&quot;> &lt;tbody> &lt;tr> &lt;td colspan=&quot;100%&quot;>In the event of wetlands how many roads might be flooded&lt;/td> &lt;/tr> &lt;tr> &lt;td colspan=&quot;100%&quot;>&amp;nbsp;&lt;/td> &lt;/tr> &lt;tr> &lt;th>Road Type&lt;/th> &lt;th>Temporarily closed (m)&lt;/th> &lt;th>Total (m)&lt;/th> &lt;/tr> &lt;tr> &lt;td>All&lt;/td> &lt;td>6,321&lt;/td> &lt;td>79,932&lt;/td> &lt;/tr> &lt;tr> &lt;td colspan=&quot;100%&quot;>&amp;nbsp;&lt;/td> &lt;/tr> &lt;tr> &lt;th colspan=&quot;100%&quot;>Breakdown by road type&lt;/th> &lt;/tr> &lt;tr> &lt;td>Cycleway, footpath, etc.&lt;/td> &lt;td>6,129&lt;/td> &lt;td>63,311&lt;/td> &lt;/tr> &lt;tr> &lt;td>Road, residential, living street, etc.&lt;/td> &lt;td>181&lt;/td> &lt;td>12,152&lt;/td> &lt;/tr> &lt;tr> &lt;td>Tertiary&lt;/td> &lt;td>11&lt;/td> &lt;td>4,422&lt;/td> &lt;/tr> &lt;tr> &lt;td>Other&lt;/td> &lt;td>0&lt;/td> &lt;td>9&lt;/td> &lt;/tr> &lt;tr> &lt;td>Primary road&lt;/td> &lt;td>0&lt;/td> &lt;td>36&lt;/td> &lt;/tr> &lt;tr> &lt;td colspan=&quot;100%&quot;>&amp;nbsp;&lt;/td> &lt;/tr> &lt;tr> &lt;td colspan=&quot;100%&quot;>&amp;nbsp;&lt;/td> &lt;/tr> &lt;/tbody>&lt;/table>&lt;table class=&quot;table table-condensed table-striped&quot;>&lt;caption>Detailed road type report&lt;/caption>&lt;tbody>&lt;tr>&lt;td>Area&lt;/td>&lt;td>Total Affected&lt;/td>&lt;td>Motorway / highway&lt;/td>&lt;td>Motorway link&lt;/td>&lt;td>Primary road&lt;/td>&lt;td>Primary link&lt;/td>&lt;td>Tertiary&lt;/td>&lt;td>Tertiary link&lt;/td>&lt;td>Secondary&lt;/td>&lt;td>Secondary link&lt;/td>&lt;td>Road, residential, living street, etc.&lt;/td>&lt;td>Track&lt;/td>&lt;td>Cycleway, footpath, etc.&lt;/td>&lt;td>Other&lt;/td>&lt;/tr>&lt;tr>&lt;td>Entire area&lt;/td>&lt;td>151&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;td>1&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;td>0&lt;/td>&lt;td>7&lt;/td>&lt;td>0&lt;/td>&lt;td>143&lt;/td>&lt;td>0&lt;/td>&lt;/tr>&lt;/tbody>&lt;/table>&#xa;&lt;h5 class=&quot;info&quot;>&lt;i class=&quot;icon-info-sign icon-white&quot;>&lt;/i> Hazard details&lt;/h5>&#xa;&lt;p>Wetlands - sourced from OpenStreetMap&lt;/p>&#xa;&lt;h5 class=&quot;info&quot;>&lt;i class=&quot;icon-info-sign icon-white&quot;>&lt;/i> Exposure details&lt;/h5>&#xa;&lt;p>Roads - sourced from OpenStreetMap - www.openstreetmap.org&lt;/p>&#xa;&#xa;&#xa;    &lt;/div>&#xa;  &#xa;&#xa;&#xa;&lt;/body>&lt;/html>" htmlState="2" halign="1">
   <LabelFont description="AvantGarde Bk BT,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="877.542" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="72.5745" y="877.542" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="290.498" outlineWidth="0.3" excludeFromExports="0" uuid="{50fd7111-3ecc-4f3a-9bfb-1bb6523b3dba}" height="222.14" itemRotation="0" frame="false" pagex="72.5745">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="30" file="../../../timlinux/dev/python/inasafe/resources/img/north_arrows/simple_north_arrow.png" pictureHeight="30" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="78.7441" page="1" id="north-arrow" lastValidViewScaleFactor="1.57383" positionMode="0" positionLock="false" x="767.796" y="78.7441" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{079b7d61-d054-4673-8dd6-f61715a8bcc8}" height="30" itemRotation="0" frame="false" pagex="767.796">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="91" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="41.4422" file="../../../timlinux/dev/python/inasafe/resources/img/logos/supporters.png" pictureHeight="9.78292" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="1127.99" page="1" id="organisation-logo" lastValidViewScaleFactor="1.87248" positionMode="0" positionLock="false" x="752.748" y="1127.99" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.4422" outlineWidth="0.3" excludeFromExports="0" uuid="{0054f3bd-d955-4392-b5c6-4d6fe01f7d64}" height="18.1029" itemRotation="0" frame="false" pagex="752.748">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="2" numSegments="3" segmentMillimeters="0.450363" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="1" units="1" labelBarSpace="1" outlineWidth="0.26" numSegmentsLeft="0" maxBarWidth="150" height="1" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Cantarell,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="950.35" page="1" id="" lastValidViewScaleFactor="5.97987" positionMode="0" positionLock="false" x="698.439" y="950.35" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.0844" outlineWidth="0.3" excludeFromExports="0" uuid="{3c0781b6-2858-45d3-9b91-c16d7e3003bf}" height="7" itemRotation="0" frame="false" pagex="698.439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="170" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="28.9044" file="../../../timlinux/dev/python/inasafe/resources/img/logos/inasafe-logo-url.svg" pictureHeight="15.0048" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="25.3751" page="1" id="safe-logo" lastValidViewScaleFactor="5.25503" positionMode="0" positionLock="false" x="27.5549" y="25.3751" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.8062" outlineWidth="0" excludeFromExports="0" uuid="{4617df03-6c2c-4093-bf7d-850ee42a877d}" height="15.0048" itemRotation="0" frame="false" pagex="27.5549">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-6.80167750000000026" xmin="39.23531400000000247" ymax="-6.78587549999999951" xmax="39.25111600000001033"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="2" showAnnotation="1" topFrameDivisions="0" uuid="{813fa6c1-b96f-4bad-b68b-cbcc908c32f4}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.00316040000000157" gridFrameSideFlags="15" intervalY="0.00316040000000015" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Droid Sans,6,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{11741e81-7480-4ee1-96d2-00bc7ed399cc}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <effect enabled="0" type="effectStack">
       <effect type="dropShadow">
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="10"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="0,0"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="outerGlow">
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="3"/>
        <prop k="color1" v="0,0,255,255"/>
        <prop k="color2" v="0,255,0,255"/>
        <prop k="color_type" v="0"/>
        <prop k="discrete" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="single_color" v="255,255,255,255"/>
        <prop k="spread" v="2"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="0,0"/>
        <prop k="transparency" v="0.5"/>
       </effect>
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="innerShadow">
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="10"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="0,0"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="innerGlow">
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="3"/>
        <prop k="color1" v="0,0,255,255"/>
        <prop k="color2" v="0,255,0,255"/>
        <prop k="color_type" v="0"/>
        <prop k="discrete" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="single_color" v="255,255,255,255"/>
        <prop k="spread" v="2"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="0,0"/>
        <prop k="transparency" v="0.5"/>
       </effect>
      </effect>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="68.06" page="1" id="impact-map" lastValidViewScaleFactor="0.902521" positionMode="0" positionLock="false" x="27.5549" y="68.06" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="786.681" outlineWidth="0" excludeFromExports="0" uuid="{9bb8b4d5-09e3-4ca0-938d-fbc972871cd0}" height="786.681" itemRotation="0" frame="true" pagex="27.5549">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Roads inundated" htmlState="0" halign="4">
   <LabelFont description="AvantGarde Bk BT,48,-1,5,75,2,0,0,0,0" style="Demi Oblique"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="25.3751" page="1" id="impact-title" lastValidViewScaleFactor="3.56376" positionMode="0" positionLock="false" x="114.599" y="25.3751" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="622.706" outlineWidth="0" excludeFromExports="0" uuid="{f53c3b33-f064-4502-9758-9e801059961c}" height="16.7351" itemRotation="0" frame="false" pagex="114.599">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="InaSAFE has been jointly developed by Indonesian Government-BNPB, Australian Government-AIFDR and the World Bank-GFDRR. These agencies and the individual software developers of InaSAFE take no responsibility for the correctness of outputs from InaSAFE or decisions derived as a consequence.&#xa;" htmlState="0" halign="4">
   <LabelFont description="Sans Serif,14,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="1153.1" page="1" id="" lastValidViewScaleFactor="1.57383" positionMode="0" positionLock="false" x="27.5549" y="1153.1" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="786.681" outlineWidth="0" excludeFromExports="0" uuid="{70d308ea-a697-4ff0-a360-84127301f061}" height="10.402" itemRotation="0" frame="false" pagex="27.5549">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This assessment is a guide - we strongly recommend that you ground truth the results shown here before deploying resources and / or personnel.&#xa;&lt;i>Assessment carried out using InaSAFE release 3.2.0 (QGIS plugin version).&lt;/i>&#xa;&lt;/div>" htmlState="2" halign="1">
   <LabelFont description="Sans Serif,6,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="870.277" page="1" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="698.439" y="870.277" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="115.797" outlineWidth="0" excludeFromExports="0" uuid="{f7ec40c0-2b86-4851-acbb-f68402f612e4}" height="26.3651" itemRotation="0" frame="false" pagex="698.439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" boxSpace="2" splitLayer="1" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="3" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="1" name="title">
     <styleFont description="Droid Sans,9,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" name="group">
     <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Droid Sans,7,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Flooded_roads20150902135143998" name="Flooded roads">
     <customproperties>
      <property key="legend/label-0" value="Not flooded"/>
      <property key="legend/label-1" value="Flooded"/>
      <property key="legend/title-label" value="Roads"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="877.542" page="1" id="impact-legend" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="27.5549" y="877.542" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.5094" outlineWidth="0" excludeFromExports="0" uuid="{f4cd3919-f307-4581-901a-a53ba8cdd697}" height="19.1" itemRotation="0" frame="false" pagex="27.5549">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <customproperties/>
 </Composition>
</Composer>
