<Composer title="orange-landscape" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="5.02708" y2="297" x2="5.02708"/>
  <SnapLine y1="4.96094" x1="0" y2="4.96094" x2="420"/>
  <SnapLine y1="0" x1="414.985" y2="297" x2="414.985"/>
  <SnapLine y1="291.968" x1="0" y2="291.968" x2="420"/>
  <SnapLine y1="0" x1="278.871" y2="297" x2="278.871"/>
  <SnapLine y1="20.9848" x1="0" y2="20.9848" x2="420"/>
  <SnapLine y1="87.9905" x1="0" y2="87.9905" x2="420"/>
  <SnapLine y1="155.997" x1="0" y2="155.997" x2="420"/>
  <SnapLine y1="223.986" x1="0" y2="223.986" x2="420"/>
  <SnapLine y1="0" x1="9.92187" y2="297" x2="9.92187"/>
  <SnapLine y1="25.9292" x1="0" y2="25.9292" x2="420"/>
  <SnapLine y1="286.941" x1="0" y2="286.941" x2="420"/>
  <SnapLine y1="0" x1="273.844" y2="297" x2="273.844"/>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="InaSAFE [inasafe-version]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="216.284" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="305.691" y="216.284" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="109.294" outlineWidth="0.3" excludeFromExports="0" uuid="{5a3fc5db-aa45-4811-9f89-d100d5b83e2c}" height="7" itemRotation="0" frame="false" pagex="305.691">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[version-title]" htmlState="0" halign="2">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="216.284" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.889" y="216.284" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.4896" outlineWidth="0.3" excludeFromExports="0" uuid="{f6617a96-c35a-42be-ae66-466792fbd05b}" height="7" itemRotation="0" frame="false" pagex="278.889">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[caution-text]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198.77" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="305.547" y="198.77" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="109.438" outlineWidth="0.3" excludeFromExports="0" uuid="{7b41f05d-9b88-48fb-87a6-76652ed9a05d}" height="18.6417" itemRotation="0" frame="false" pagex="305.547">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[caution-title]" htmlState="0" halign="2">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198.77" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.889" y="198.77" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.3456" outlineWidth="0.3" excludeFromExports="0" uuid="{e74a4294-eb6a-4e2c-9dbd-34c061cfc3af}" height="5.6445" itemRotation="0" frame="false" pagex="278.889">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[date] : [time]" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="191.362" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="305.547" y="191.362" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="109.438" outlineWidth="0.3" excludeFromExports="0" uuid="{5c45fa28-11d0-4ca8-9259-58deefa4fc24}" height="7" itemRotation="0" frame="false" pagex="305.547">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="1">
   <lineStyle>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.2"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="0,0"/>
     </layer>
    </symbol>
   </lineStyle>
   <StartPoint x="302.962" y="192.009"/>
   <StopPoint x="302.962" y="223.038"/>
   <ComposerItem pagey="191.301" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="302.255" y="191.301" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="1.41421" outlineWidth="0.3" excludeFromExports="0" uuid="{14bc34ac-dfba-4e49-89a4-5e0c49978258}" height="32.4432" itemRotation="0" frame="false" pagex="302.255">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerArrow>
  <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Cantarell,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Cantarell,10,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Cantarell,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Cantarell,11,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Cantarell,10,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="37.636" page="1" id="impact-legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="289.128" y="37.636" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{d8ad84e4-c182-4571-8c04-c0d22933245a}" height="6" itemRotation="0" frame="false" pagex="289.128">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[time-title]" htmlState="0" halign="2">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="191.362" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.745" y="191.362" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.4896" outlineWidth="0.3" excludeFromExports="0" uuid="{13ab18a5-ab6d-42a9-bf93-5f12a6bcaf61}" height="7" itemRotation="0" frame="false" pagex="278.745">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[disclaimer-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="222.711" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.973" y="222.711" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.012" outlineWidth="0.3" excludeFromExports="0" uuid="{23f67c7b-0351-476a-b05d-76dd0a5633e4}" height="8" itemRotation="0" frame="false" pagex="279.973">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[supporters-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="260.184" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.973" y="260.184" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.561" outlineWidth="0.3" excludeFromExports="0" uuid="{ef14b3cf-0b19-46f9-9806-2f8e9ab2cdc2}" height="8" itemRotation="0" frame="false" pagex="279.973">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[legend-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="26.259" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.973" y="26.259" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.012" outlineWidth="0.3" excludeFromExports="0" uuid="{0413ea4e-e41f-49ae-839c-1a024af04259}" height="8" itemRotation="0" frame="false" pagex="279.973">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[information-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0"/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="183.615" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.973" y="183.615" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.012" outlineWidth="0.3" excludeFromExports="0" uuid="{0b185964-fab1-425c-b673-58f62145f808}" height="8" itemRotation="0" frame="false" pagex="279.973">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[disclaimer]" htmlState="0" halign="4">
   <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="231.238" page="1" id="disclaimer-text" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.486" y="231.238" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="136.048" outlineWidth="0.3" excludeFromExports="0" uuid="{784570fc-bffe-4c5d-92eb-caf25b0dfcaf}" height="28.773" itemRotation="0" frame="false" pagex="279.486">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="21.5447" file="." pictureHeight="21.6769" mapId="-1" anchorPoint="7">
   <ComposerItem pagey="270.103" page="1" id="organisation-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.774" y="270.103" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="136.76" outlineWidth="0.3" excludeFromExports="0" uuid="{2d0b3676-5b4e-4d90-84c7-a7354e29a775}" height="21.6769" itemRotation="0" frame="false" pagex="278.774">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="23.5879" file="." pictureHeight="23.7326" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="-0.0928793" page="1" id="white-inasafe-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.02799" y="-0.0928793" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="47.7198" outlineWidth="0.3" excludeFromExports="0" uuid="{3b467dcb-0521-4f4d-898c-6590e138172d}" height="23.7326" itemRotation="0" frame="false" pagex="7.02799">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[impact-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,22,-1,5,75,0,0,0,0,0"/>
   <FontColor red="255" blue="255" green="255"/>
   <ComposerItem pagey="5.40504" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="57.3497" y="5.40504" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="358.184" outlineWidth="0.3" excludeFromExports="0" uuid="{99c8e72c-36ad-42a4-9683-e48e68deee58}" height="14.2136" itemRotation="0" frame="false" pagex="57.3497">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="252" blue="64" green="176"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2.72156" page="1" id="map-title-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="53.744" y="2.72156" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="366.256" outlineWidth="0.3" excludeFromExports="0" uuid="{b3c2b550-f339-4575-9f23-2bd0a5cbbfdd}" height="18.0078" itemRotation="0" frame="false" pagex="53.744">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="26.259" page="1" id="legend-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.774" y="26.259" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.226" outlineWidth="0.3" excludeFromExports="0" uuid="{c9853d3d-20ec-42e5-a630-8b42473dca81}" height="8" itemRotation="0" frame="false" pagex="278.774">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="183.615" page="1" id="info-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.46" y="183.615" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140.54" outlineWidth="0.3" excludeFromExports="0" uuid="{0f9e571c-cba6-4010-8c61-eeea23df5513}" height="8" itemRotation="0" frame="false" pagex="279.46">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="222.521" page="1" id="disclaimer-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.46" y="222.521" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140.54" outlineWidth="0.3" excludeFromExports="0" uuid="{34f12fbc-bf16-4daf-ad33-3a278ff638a6}" height="8" itemRotation="0" frame="false" pagex="279.46">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="61,178,221,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="260.805" page="1" id="supporters-heading-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="279.46" y="260.805" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="140.54" outlineWidth="0.3" excludeFromExports="0" uuid="{8887415b-98c6-4dc4-b11b-be984e0066fc}" height="8" itemRotation="0" frame="false" pagex="279.46">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="17.6813" file="." pictureHeight="17.7898" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="266.762" page="1" id="north-arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.9219" y="266.762" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.6813" outlineWidth="0.3" excludeFromExports="0" uuid="{9ef05316-47e9-4241-ae43-9ab3562548e9}" height="23.2709" itemRotation="0" frame="false" pagex="11.9219">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-0.97168809999999661" xmin="100.34314159999827609" ymax="-0.92260120000000478" xmax="100.39222849999826792"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="Arial,8,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{249699d1-7c0a-4a86-a1cf-d1cf2d88458f}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.00981737999999837" gridFrameSideFlags="15" intervalY="0.0098173799999989" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="25.9292" page="1" id="impact-map" lastValidViewScaleFactor="4.14163" positionMode="0" positionLock="false" x="9.92187" y="25.9292" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="263.922" outlineWidth="0.3" excludeFromExports="0" uuid="{df512c40-2d47-42f9-a3f3-58ca11a96dd9}" height="263.922" itemRotation="0" frame="true" pagex="9.92187">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="47,51,56,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="47,51,56,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2.72136" page="1" id="map-title-bg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="2.72136" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.744" outlineWidth="0.3" excludeFromExports="0" uuid="{36a5b2da-212a-42c1-b0df-514065cdc4d1}" height="18.008" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
