<Composer title="Composer 1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="5" snapGridOffsetY="0" alignmentSnap="0" snapping="0" snapTolerancePixels="10" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color_type" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color_type" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="29.8171" file="." pictureHeight="30" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="29.8635" page="1" id="north-arrow" lastValidViewScaleFactor="1.57383" positionMode="0" positionLock="false" x="167.744" y="29.8635" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{18cd3d9f-c461-4a23-a4ea-9520da7f595c}" height="30" itemRotation="0" frame="false" pagex="167.744">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="17.9925" file="." pictureHeight="18.1029" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="275.126" page="1" id="organisation-logo" lastValidViewScaleFactor="1.87248" positionMode="0" positionLock="false" x="162.026" y="275.126" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.4422" outlineWidth="0.3" excludeFromExports="0" uuid="{184d0bea-d92f-40bf-89a0-f9973515adca}" height="18.1029" itemRotation="0" frame="false" pagex="162.026">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="14.9133" file="/data/samples/inasafe/InaSAFEPackages/Jakarta" pictureHeight="15.0048" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="4.99524" page="1" id="safe-logo" lastValidViewScaleFactor="5.25503" positionMode="0" positionLock="false" x="4.99524" y="4.99524" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.8062" outlineWidth="0" excludeFromExports="0" uuid="{51dcb2af-f956-43f7-9398-bb4e71eabbe9}" height="15.0048" itemRotation="0" frame="false" pagex="4.99524">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-6.19298000000000037" xmin="106.79600000000000648" ymax="-6.15798000000000378" xmax="106.83100000000000307"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="2" showAnnotation="1" topFrameDivisions="0" uuid="{3da5ad87-7f36-485f-86be-9a73b5a7145c}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color_type" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color_type" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color_type" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color_type" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Droid Sans,6,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{e3e4b55d-e581-4c0e-a493-def0aa1f48a5}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <effect enabled="0" type="effectStack">
       <effect type="dropShadow">
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="10"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="0,0"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="outerGlow">
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="3"/>
        <prop k="color_type" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="single_color" v="255,255,255,255"/>
        <prop k="spread" v="2"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="0,0"/>
        <prop k="transparency" v="0.5"/>
       </effect>
       <effect type="drawSource">
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="innerShadow">
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="10"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="0,0"/>
        <prop k="transparency" v="0"/>
       </effect>
       <effect type="innerGlow">
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="3"/>
        <prop k="color_type" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="single_color" v="255,255,255,255"/>
        <prop k="spread" v="2"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="0,0"/>
        <prop k="transparency" v="0.5"/>
       </effect>
      </effect>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="27" page="1" id="impact-map" lastValidViewScaleFactor="2.63354" positionMode="0" positionLock="false" x="10" y="27" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0" excludeFromExports="0" uuid="{0cbbc103-0d3a-4d42-b7e3-185233fd3e96}" height="190" itemRotation="0" frame="true" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[impact-title]" htmlState="0" halign="2">
   <LabelFont description="Droid Sans,20,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5.14867" page="1" id="impact-title" lastValidViewScaleFactor="3.56376" positionMode="0" positionLock="false" x="45.4919" y="5.14867" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="154.126" outlineWidth="0" excludeFromExports="0" uuid="{1dc292e7-ef3c-4d42-8d34-4c83c867409b}" height="16.7351" itemRotation="0" frame="false" pagex="45.4919">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="&lt;div style=&quot;font-size: 8pt;&quot;>&#xa;&lt;strong>&#xa;&lt;i>[disclaimer]&lt;/i>&#xa;&lt;/div>" htmlState="2" halign="1">
   <LabelFont description="Droid Sans,10,-1,5,50,2,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.126" page="1" id="" lastValidViewScaleFactor="1.57383" positionMode="0" positionLock="false" x="3.61558" y="275.126" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="150.15" outlineWidth="0" excludeFromExports="0" uuid="{ab76f0ba-d9d9-4e28-a27e-e557ca1cbf27}" height="18.8747" itemRotation="0" frame="false" pagex="3.61558">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;div style=&quot;font-size: 8pt;&quot;>&#xa;&lt;strong>Time stamp:&lt;/strong> &lt;br/>[date] [time]&lt;br/>&lt;/br/>&#xa;&lt;strong>Note:&lt;/strong> This assessment is a guide - we strongly recommend that you ground truth the results shown here before deploying resources and / or personnel.&lt;br/>&lt;br/>&#xa;&lt;i>Assessment carried out using InaSAFE release [safe-version] (QGIS plugin version).&lt;/i>&#xa;&lt;/div>" htmlState="2" halign="1">
   <LabelFont description="Droid Sans,6,-1,5,50,2,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="227" page="1" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="161.369" y="227" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.4393" outlineWidth="0" excludeFromExports="0" uuid="{cba14a95-df00-4ef9-9ba0-c729f894aa07}" height="60.7037" itemRotation="0" frame="false" pagex="161.369">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="5" title="" boxSpace="2" splitLayer="1" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="3" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" columnCount="2">
   <styles>
    <style marginBottom="1" name="title">
     <styleFont description="Droid Sans,9,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="1" name="group">
     <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="Droid Sans,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="Droid Sans,7,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="227" page="1" id="impact-legend" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="5" y="227" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0" excludeFromExports="0" uuid="{c1d1e3e2-392d-488a-b057-5d5fb67dcb1a}" height="5" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
 </Composition>
</Composer>
