<Composer title="Composer 4" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="5.02708" y2="297" x2="5.02708"/>
  <SnapLine y1="4.96094" x1="0" y2="4.96094" x2="420"/>
  <SnapLine y1="0" x1="414.985" y2="297" x2="414.985"/>
  <SnapLine y1="291.968" x1="0" y2="291.968" x2="420"/>
  <SnapLine y1="0" x1="278.871" y2="297" x2="278.871"/>
  <SnapLine y1="20.9848" x1="0" y2="20.9848" x2="420"/>
  <SnapLine y1="87.9905" x1="0" y2="87.9905" x2="420"/>
  <SnapLine y1="155.997" x1="0" y2="155.997" x2="420"/>
  <SnapLine y1="223.986" x1="0" y2="223.986" x2="420"/>
  <SnapLine y1="0" x1="9.92187" y2="297" x2="9.92187"/>
  <SnapLine y1="25.9292" x1="0" y2="25.9292" x2="420"/>
  <SnapLine y1="286.941" x1="0" y2="286.941" x2="420"/>
  <SnapLine y1="0" x1="273.844" y2="297" x2="273.844"/>
  <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Arial,12,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
   </layer-tree-group>
   <ComposerItem pagey="23.9151" page="1" id="impact-legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="23.9151" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.925" outlineWidth="0.3" excludeFromExports="0" uuid="{4346274c-79bf-4219-87c5-220105192b22}" height="12.2" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Developed by :" htmlState="0" halign="1">
   <LabelFont description="Times New Roman,11,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="249.202" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="249.202" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.8796" outlineWidth="0.3" excludeFromExports="0" uuid="{c9ec6057-1c0d-4b93-906f-e43f4c8c28e3}" height="6" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="252,176,64,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="250.202" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="250.202" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.129" outlineWidth="0.3" excludeFromExports="0" uuid="{4b57db68-7436-4c09-b689-2e5623ab851d}" height="5.19542" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;b>Disclaimer :&lt;/b>&lt;/br>&#xa;[disclaimer]" htmlState="2" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="213.183" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="213.183" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="136.663" outlineWidth="0.3" excludeFromExports="0" uuid="{63bd18e6-ace6-4c7f-bee4-0fb9cbb8d591}" height="37.8271" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="&lt;b>Information :&lt;/b>&lt;/br>&#xa;&lt;div style=&quot;font-size: 10pt;&quot;>&#xa;&lt;strong>Time stamp:&lt;/strong> &lt;br/>[date] [time]&lt;br/>&lt;/br/>&#xa;&lt;strong>Note:&lt;/strong> This assessment is a guide - we strongly recommend that you ground truth the results shown here before deploying resources and / or personnel.&lt;br/>&lt;br/>&#xa;&lt;i>Assessment carried out using InaSAFE release [safe-version] (QGIS plugin version).&lt;/i>&#xa;&lt;/div>" htmlState="2" halign="1">
   <LabelFont description="Arial,10,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="171.258" page="1" id="" lastValidViewScaleFactor="3.77953" positionMode="0" positionLock="false" x="278.871" y="171.258" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="138.059" outlineWidth="0" excludeFromExports="0" uuid="{c0c1f82e-dea1-4b59-bba9-a0392d789c97}" height="41.9247" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="17.6813" file="." pictureHeight="17.7898" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="266.762" page="1" id="north-arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.92187" y="266.762" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.6813" outlineWidth="0.3" excludeFromExports="0" uuid="{1f61984e-f8e6-4d45-a76d-fe50b29c0d1d}" height="23.2709" itemRotation="0" frame="false" pagex="9.92187">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="36.3777" file="." pictureHeight="36.6009" mapId="-1" anchorPoint="7">
   <ComposerItem pagey="255.397" page="1" id="organisation-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="255.397" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="136.114" outlineWidth="0.3" excludeFromExports="0" uuid="{1232e290-bc74-4d1e-9dff-0176d22922a6}" height="36.6009" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="14.6469" file="." pictureHeight="14.7368" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="4.98543" page="1" id="safe-logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.06492" y="4.98543" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.0067" outlineWidth="0.3" excludeFromExports="0" uuid="{7ff16a68-29c5-426e-aa96-7e090c15c249}" height="14.7368" itemRotation="0" frame="false" pagex="6.06492">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[impact-title]" htmlState="0" halign="1">
   <LabelFont description="Arial,22,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="5.04819" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="37.6562" y="5.04819" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="382.344" outlineWidth="0.3" excludeFromExports="0" uuid="{ded61a26-124f-4477-aaca-0b64cb72db91}" height="14.674" itemRotation="0" frame="false" pagex="37.6562">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="252" blue="64" green="176"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="252,176,64,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,0"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="4.98543" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="4.98543" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.02708" outlineWidth="0.3" excludeFromExports="0" uuid="{483a961a-fb68-4ceb-9e92-e3323a265619}" height="14.7368" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-0.97168809999999661" xmin="100.34314159999827609" ymax="-0.92260120000000478" xmax="100.39222849999826792"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="Arial,8,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{249699d1-7c0a-4a86-a1cf-d1cf2d88458f}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.00981737999999837" gridFrameSideFlags="15" intervalY="0.0098173799999989" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="25.9292" page="1" id="impact-map" lastValidViewScaleFactor="2.8176" positionMode="0" positionLock="false" x="9.92187" y="25.9292" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="263.922" outlineWidth="0.3" excludeFromExports="0" uuid="{2397242e-8c0a-4668-bbab-1c9369274d79}" height="263.922" itemRotation="0" frame="true" pagex="9.92187">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="252,176,64,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="25.9292" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="25.9292" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.129" outlineWidth="0.3" excludeFromExports="0" uuid="{e4e60a1d-8479-4a75-849b-7ac0f797b4a3}" height="5.19542" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="252,176,64,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="214.749" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="214.749" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.129" outlineWidth="0.3" excludeFromExports="0" uuid="{3e1d2a52-c6b6-42e9-bc5a-402801af9524}" height="5.19542" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0"/>
     <prop k="color" v="252,176,64,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="172.258" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="278.871" y="172.258" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="141.129" outlineWidth="0.3" excludeFromExports="0" uuid="{a05a35ae-7e57-4c7c-82a2-bfb592816bce}" height="5.19542" itemRotation="0" frame="false" pagex="278.871">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
 </Composition>
</Composer>
