<Composer title="realtime" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="10" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="17" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="2" marginY="2" labelText="[software-tag]" htmlState="0" halign="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="281" page="1" id="disclaimer" lastValidViewScaleFactor="20.8282" positionMode="0" positionLock="true" x="4.73016" y="281" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.1" excludeFromExports="0" uuid="{fc8d79af-c7ca-481b-9441-37a59bf951ab}" height="8.5" itemRotation="0" frame="true" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[exposure-table-name]&#xa;" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59" page="1" id="mmi-table-header" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="59" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.3" excludeFromExports="0" uuid="{91e8e5eb-f0be-4f0a-98b4-02c2cb394313}" height="14.1105" itemRotation="0" frame="false" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[elapsed-time-name] [elapsed-time]" htmlState="0" halign="2">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="37" page="1" id="elapsed-time" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="106" y="37" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="96" outlineWidth="0.3" excludeFromExports="0" uuid="{d1201310-a782-4d83-ada3-7f73c6c33962}" height="8" itemRotation="0" frame="false" pagex="106">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[legend-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="204" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="204" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.1" excludeFromExports="0" uuid="{10a3d808-45d2-40be-9c21-7eeeffa4c6eb}" height="8" itemRotation="0" frame="true" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[located-label] [distance] [distance-unit], [bearing-degrees] [bearing-compass] [direction-relation] [place-name]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="51" page="1" id="location-description" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="51" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="198" outlineWidth="0.3" excludeFromExports="0" uuid="{16f738fd-d0bd-4caf-964d-12853c8b1b50}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[city-table-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="97" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{543b6cd9-a6fb-49e9-ba38-e4f33b11be7b}" height="8" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[fatalities-name] : [fatalities-range]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="fatalities" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="193" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{098ee872-b4c9-4116-8c6f-de888d4a83f2}" height="8" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[longitude-name] [longitude-value] [latitude-name] [latitude-value] [depth-name] [depth-value] [depth-unit]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="45" page="1" id="position-depth" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="45" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="198" outlineWidth="0.3" excludeFromExports="0" uuid="{e375d672-b9b6-4331-9067-3b4019df6122}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="M [mmi]  [formatted-date-time]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="37" page="1" id="intensity-date" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="37" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98" outlineWidth="0.3" excludeFromExports="0" uuid="{8c16b68c-8411-4354-8908-efeba2985055}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-14.81472711792917707" xmin="78.45168759948364823" ymax="9.72576849570717528" xmax="157.61452522113839336"/>
   <LayerSet>
    <Layer>TM_WORLD_BORDERS_0_320130128103448809</Layer>
    <Layer>population20120911162940535</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="0" topFrameDivisions="0" uuid="{bbcfe98b-fefd-4efa-8639-ad66de2b6b0f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="1" gridFrameSideFlags="15" intervalY="1" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="0" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="0" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{94935303-947e-4c39-a83c-1694ece7aee1}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.3"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="204.05" page="1" id="overview-map" lastValidViewScaleFactor="2.36646" positionMode="0" positionLock="false" x="4.73" y="204.05" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="101.27" outlineWidth="0.1" excludeFromExports="0" uuid="{07dfcd2b-4199-4e6b-b258-d94a92fc051a}" height="31.3937" itemRotation="0" frame="true" pagex="4.73">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="2" marginY="2" labelText="[limitations]" htmlState="0" halign="1">
   <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="238.05" page="1" id="disclaimer" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="238.05" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.1" excludeFromExports="0" uuid="{9733bf7e-fb2f-43eb-98a0-8ed917d8e1ab}" height="39.959" itemRotation="0" frame="true" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-3.12162000000000006" xmin="96.33360000000000412" ymax="0.9960663816744999" xmax="100.39900000000000091"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{e7a7dcd2-7e79-4149-89ab-4ee845f24f7a}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="1" gridFrameSideFlags="15" intervalY="1" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1.5" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="172,172,172,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,8,-1,5,75,1,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{115d65ce-8ce3-4130-8f16-c1f557ec245b}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,76"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,76"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="97" page="1" id="main-map" lastValidViewScaleFactor="2.36646" positionMode="0" positionLock="false" x="6" y="97" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98.7302" outlineWidth="0.3" excludeFromExports="0" uuid="{22db6b15-e13c-4087-ae0a-64ad32341426}" height="100" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[credits]" htmlState="0" halign="4">
   <LabelFont description="Times New Roman,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="289" page="1" id="credits" lastValidViewScaleFactor="3.35093" positionMode="0" positionLock="false" x="7.27816" y="289" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="192.174" outlineWidth="0.1" excludeFromExports="0" uuid="{6b5654b0-6988-406e-a97b-d96f58be7e19}" height="8.3508" itemRotation="0" frame="false" pagex="7.27816">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[map-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9" page="1" id="main-title" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="40" y="9" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="127.567" outlineWidth="0.3" excludeFromExports="0" uuid="{a7ffa18e-5ca0-482d-a9c1-1fc702779d91}" height="24.1693" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="24.6117" file="./bmkg_logo.png" pictureHeight="30" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="5" page="1" id="right-logo" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="172" y="5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{1046114f-d0c9-49cb-8248-88e084768769}" height="30" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="24.1601" file="./bnpb_logo.png" pictureHeight="30" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="5" page="1" id="logo-left" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="5" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{932e61a1-bed6-4101-98c0-2da02c34fd26}" height="30" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="212" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="212" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.1" excludeFromExports="0" uuid="{8dc39ab5-71a6-440d-8faa-7c19266fc58a}" height="23.394" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLegend symbolWidth="4" title="" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="1" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar=" " fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
   <styles>
    <style name="title">
     <styleFont description="Verdana,12,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Verdana,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="5" name="subgroup">
     <styleFont description="Ubuntu,12,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="2" name="symbolLabel">
     <styleFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="population20120911162940535" name="Indonesia Population 200m">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="212" page="1" id="legend" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="117" y="212" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.5344" outlineWidth="0.3" excludeFromExports="0" uuid="{355878de-cd1e-43b7-b348-ed0d4dcb6162}" height="24" itemRotation="0" frame="false" pagex="117">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/affected-cities.html" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="86" sectionHeight="68.301" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="114.699" page="1" id="affected-cities" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="114.699" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{64613df7-01c9-42fc-8913-a34f6ca878c2}" height="68.301" itemRotation="0" frame="false" pagex="116">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="0" sectionHeight="0" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="179.212" page="1" id="" lastValidViewScaleFactor="2.02013" positionMode="0" positionLock="false" x="151.747" y="179.212" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="0" outlineWidth="0.3" excludeFromExports="0" uuid="{b1835f53-d262-4a0c-8f71-1778de64c328}" height="0" itemRotation="0" frame="false" pagex="151.747">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/impacts.html" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="194.91" sectionHeight="21.8505" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="73.1105" page="1" id="impacts-table" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="73.1105" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="194.91" outlineWidth="0.3" excludeFromExports="0" uuid="{b5d11ec1-6540-4c3f-b741-237274d3ed0f}" height="21.8505" itemRotation="0" frame="false" pagex="4.73016">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties/>
 </Composition>
</Composer>
