<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>120.276982</xmin>
            <ymin>-4.295345</ymin>
            <xmax>126.998438</xmax>
            <ymax>5.815662</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="4" open="false" checked="Qt::Checked" name="gadm2" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gadm220120907131545352" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="false" checked="Qt::Checked" name="population" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="population20120911162940535" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="7" open="false" checked="Qt::Checked" name="indonesia-terrain" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="indonesia_terrain20121003111101754" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="8" open="false" checked="Qt::Checked" name="indonesia-bathymetry" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="indonesia_bathymetry20121003111205159" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Realtime" visible="1">
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="1">
            <ComposerShape shapeType="1" shapeWidth="81.9966" outlineWidth="0.1" transparentFill="1" shapeHeight="27.2144">
                <OutlineColor alpha="255" red="0" blue="0" green="0"/>
                <FillColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem width="81.9966" x="118.754" y="224.31" rotation="0" height="27.2144" frame="false" outlineWidth="0" zValue="19" lastValidViewScaleFactor="2.82938" id="" positionLock="false">
                    <FrameColor alpha="0" red="255" blue="255" green="255"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerLabel valign="32" labelText="[legend-name]" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="81.919" x="118.832" y="216.888" rotation="0" height="7.42211" frame="true" outlineWidth="0.1" zValue="18" lastValidViewScaleFactor="2.82938" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[elapsed-time-name] [elapsed-time]" halign="2" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="90.9957" x="108.096" y="42.1389" rotation="0" height="6.7178" frame="false" outlineWidth="0.3" zValue="18" lastValidViewScaleFactor="3.27488" id="elapsed-time" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[located-label] [distance] [distance-unit], [bearing-degrees] [bearing-compass] [direction-relation] [place-name]" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="189.176" x="9.60932" y="53.1852" rotation="0" height="7.275" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="3.27488" id="location-description" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[city-table-name]" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="81.835" x="118.478" y="107.37" rotation="0" height="7.93922" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="2.82938" id="" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[longitude-name] [longitude-value] [latitude-name] [latitude-value] [depth-name] [depth-value] [depth-unit]" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="184.616" x="9.60932" y="47.5978" rotation="0" height="7.28209" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="3.27488" id="position-depth" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="M [mmi]  [formatted-date-time]" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="86.2337" x="9.60932" y="41.7115" rotation="0" height="6.63302" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="3.27488" id="intensity-date" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[exposure-table-name]&#xa;" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="194.348" x="6.50655" y="60.5374" rotation="0" height="10.5022" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="2.82938" id="mmi-table-header" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="true" overviewFrameMap="0" id="1" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="0">
                    <symbol outputUnit="MM" alpha="1" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="255,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.3"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-15.7222" xmin="92.2189" ymax="8.90158" xmax="165.597"/>
                <LayerSet>
                    <Layer>gadm220120907131545352</Layer>
                    <Layer>population20120911162940535</Layer>
                </LayerSet>
                <Grid gridStyle="1" crossLength="0" penColorRed="0" penColorBlue="0" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="0" gridFrameWidth="0" show="1" penWidth="0" penColorGreen="0">
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="100.504" x="8" y="216.858" rotation="0" height="33.7266" frame="true" outlineWidth="0.3" zValue="8" lastValidViewScaleFactor="2.82938" id="overview-map" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="[limitations]" halign="1" margin="2">
                <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="192.925" x="7.13319" y="255.291" rotation="0" height="28.2586" frame="true" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="2.82938" id="disclaimer" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[credits]" halign="4" margin="1">
                <LabelFont description="Times New Roman,10,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="192.174" x="7.46623" y="283.513" rotation="0" height="13.8378" frame="false" outlineWidth="0.1" zValue="6" lastValidViewScaleFactor="2.82938" id="credits" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,76"/>
                            <prop k="color_border" v="0,0,0,76"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-1.87921" xmin="122.271" ymax="1.54879" xmax="125.699"/>
                <LayerSet/>
                <Grid gridStyle="1" crossLength="1" penColorRed="172" penColorBlue="172" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="1" gridFrameWidth="1.5" show="1" penWidth="0" penColorGreen="172">
                    <Annotation rightDirection="1" bottomDirection="0" format="1" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Ubuntu,8,-1,5,75,1,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="100" x="8" y="108" rotation="0" height="100" frame="false" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="2.82938" id="main-map" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="[map-name]" halign="4" margin="1">
                <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="127.567" x="39.4618" y="14" rotation="0" height="24.1693" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.82938" id="main-title" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture pictureWidth="30" file="./bmkg_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="170.196" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="3.27488" id="right-logo" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="30" file="./bnpb_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="6.97964" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="2.65436" id="logo-left" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLegend symbolWidth="4" title="" boxSpace="2" titleFont="Verdana,12,-1,5,75,0,0,0,0,0" map="1" groupFont="Verdana,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,75,0,0,0,0,0" groupSpace="2" symbolSpace="0" symbolHeight="4" layerSpace="5" iconLabelSpace="2" wrapChar=" " itemFont="Ubuntu,10,-1,5,50,0,0,0,0,0">
                <Model autoUpdate="0">
                    <LayerItem layerId="population20120911162940535" text="" showFeatureCount="0">
                        <RasterClassificationItem layerId="population20120911162940535" color="#fafafa" text="0-10"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#bcbcbc" text="10-100"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#7f7f7f" text="100-1000"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#424242" text="1000-10000"/>
                    </LayerItem>
                </Model>
                <ComposerItem width="28" x="141.781" y="222.371" rotation="0" height="29" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.82938" id="legend" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerHtml resizeMode="0" url="">
                <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
                    <ComposerItem width="0" x="151.747" y="179.212" rotation="0" height="0" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="3.27488" id="" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/impacts.html">
                <ComposerFrame sectionWidth="198.791" sectionHeight="34.2984" sectionX="0" sectionY="0">
                    <ComposerItem width="198.791" x="4.73016" y="69.3883" rotation="0" height="34.2984" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.82938" id="impacts-table" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/affected-cities.html">
                <ComposerFrame sectionWidth="79.4918" sectionHeight="81.3817" sectionX="0" sectionY="0">
                    <ComposerItem width="77.94" x="118.403" y="117.699" rotation="0" height="92.3849" frame="false" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.82938" id="affected-cities" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
        </Composition>
    </Composer>
    <projectlayers layercount="4">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+07" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="1">
            <id>gadm220120907131545352</id>
            <datasource>./context/boundaries.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>gadm2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.615686" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="0,0,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="236"/>
                <property key="labeling/bufferColorG" value="236"/>
                <property key="labeling/bufferColorR" value="236"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="0.25"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="49"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NAME_2"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="true"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontSize" value="6"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="9"/>
                <property key="labeling/scaleMax" value="20000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/textColorB" value="255"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=" "/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <editorlayout>generatedlayout</editorlayout>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CC_1"/>
                <edittype type="0" name="CC_2"/>
                <edittype type="0" name="ENGTYPE4"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="ENGTYPE_2"/>
                <edittype type="0" name="ENGTYPE_3"/>
                <edittype type="0" name="ENGTYPE_4"/>
                <edittype type="0" name="ENGTYPE_5"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="HASC_2"/>
                <edittype type="0" name="HASC_3"/>
                <edittype type="0" name="ID_0"/>
                <edittype type="0" name="ID_1"/>
                <edittype type="0" name="ID_2"/>
                <edittype type="0" name="ID_3"/>
                <edittype type="0" name="ID_4"/>
                <edittype type="0" name="ID_5"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NAME_2"/>
                <edittype type="0" name="NAME_3"/>
                <edittype type="0" name="NAME_4"/>
                <edittype type="0" name="NAME_5"/>
                <edittype type="0" name="NL_NAME_1"/>
                <edittype type="0" name="NL_NAME_2"/>
                <edittype type="0" name="NL_NAME_3"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="REMARKS_1"/>
                <edittype type="0" name="REMARKS_2"/>
                <edittype type="0" name="REMARKS_3"/>
                <edittype type="0" name="REMARKS_4"/>
                <edittype type="0" name="Shape_Area"/>
                <edittype type="0" name="Shape_Leng"/>
                <edittype type="0" name="TYPE4"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="TYPE_2"/>
                <edittype type="0" name="TYPE_3"/>
                <edittype type="0" name="TYPE_4"/>
                <edittype type="0" name="TYPE_5"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDFR_2"/>
                <edittype type="0" name="VALIDFR_3"/>
                <edittype type="0" name="VALIDFR_4"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VALIDTO_2"/>
                <edittype type="0" name="VALIDTO_3"/>
                <edittype type="0" name="VALIDTO_4"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VARNAME_2"/>
                <edittype type="0" name="VARNAME_3"/>
                <edittype type="0" name="VARNAME_4"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>indonesia_bathymetry20121003111205159</id>
            <datasource>./context/indonesia-bathymetry.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>indonesia-bathymetry</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>indonesia_terrain20121003111101754</id>
            <datasource>./context/indonesia-terrain.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>indonesia-terrain</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="1" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
                <rasterTransparency>
                    <threeValuePixelList>
                        <pixelListEntry red="115" blue="255" green="223" percentTransparent="100"/>
                    </threeValuePixelList>
                </rasterTransparency>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>population20120911162940535</id>
            <datasource>./exposure/population.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>population</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="0.435294" alphaBand="0" type="singlebandgray" grayBand="1">
                <rasterTransparency>
                    <singleValuePixelList>
                        <pixelListEntry min="0" max="0" percentTransparent="100"/>
                    </singleValuePixelList>
                </rasterTransparency>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>8314.87</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Gui>
            <SelectionColorBluePart type="int">108</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">217</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">195</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">128</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">246</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">245</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
