<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>116.183169</xmin>
            <ymin>6.696835</ymin>
            <xmax>116.936287</xmax>
            <ymax>7.098597</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="gadm2" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gadm220120907131545352" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="population" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="population20120911162940535" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="false" checked="Qt::Unchecked" name="Blue-marble-topo-jan" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="blue_marble_topo_jan20120718154124441" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Realtime" visible="1">
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="0" snapGridOffsetY="0" snapping="0" numPages="1" paperHeight="297" printAsRaster="1">
            <ComposerScaleBar segmentMillimeters="14.427" numMapUnitsPerScaleBarUnit="1000" numSegments="3" height="2" alignment="1" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="5" style="Single Box" unitLabel="Km" font="Ubuntu,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="100000">
                <BrushColor red="0" blue="0" green="0"/>
                <ComposerItem width="75.7079" x="120.904" y="107.473" rotation="0" height="11" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="2.65436" id="scalebar" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerLabel valign="32" labelText="Epicenter coords with  N or S (LU = Lintang Utara or LS= Lintang Selatan). For longitude is only E (BT=Bujur Timur goo here." halign="1" margin="1">
                <LabelFont description="Sans,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="194.684" x="8.08255" y="40.7115" rotation="0" height="10.1895" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.65436" id="location-info" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLegend symbolWidth="4" title="Population" boxSpace="2" titleFont="Verdana,12,-1,5,75,0,0,0,0,0" map="1" groupFont="Verdana,14,-1,5,50,0,0,0,0,0" layerFont="Ubuntu,12,-1,5,75,0,0,0,0,0" groupSpace="2" symbolSpace="0" symbolHeight="4" layerSpace="1" iconLabelSpace="2" wrapChar=" " itemFont="Ubuntu,10,-1,5,50,0,0,0,0,0">
                <Model autoUpdate="1">
                    <LayerItem layerId="population20120911162940535" text="">
                        <RasterClassificationItem layerId="population20120911162940535" color="#fafafa" text="0-10"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#bcbcbc" text="10-100"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#7f7f7f" text="100-1000"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#424242" text="1000-10000"/>
                    </LayerItem>
                </Model>
                <ComposerItem width="29" x="144.781" y="218.371" rotation="0" height="32.8" frame="false" outlineWidth="0.3" zValue="9" lastValidViewScaleFactor="2.65436" id="legend" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerLabel valign="32" labelText="Perkiraan jumlah penduduk terpapar pada setiap tingkat getaran berbeda&#xa;" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="194.348" x="6.50655" y="58.5374" rotation="0" height="10.5022" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="2.65436" id="mmi-table-header" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="true" overviewFrameMap="0" id="1" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="0">
                    <symbol outputUnit="MM" alpha="1" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="255,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.3"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-15.7222" xmin="92.2189" ymax="7.75867" xmax="165.597"/>
                <LayerSet>
                    <Layer>gadm220120907131545352</Layer>
                    <Layer>population20120911162940535</Layer>
                </LayerSet>
                <Grid gridStyle="1" crossLength="0" penColorRed="0" penColorBlue="0" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="0" gridFrameWidth="0" show="1" penWidth="0" penColorGreen="0">
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="100" x="8" y="216.858" rotation="0" height="32" frame="true" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="2.65436" id="overview-map" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="Perkiraan dampak ini secara otomatis dihasilkan dan hanya mempertimbangkan penduduk dan kota yang terpengaruh oleh berbagai macam tingkat getaran tanahyang berbeda-beda. Perkiraan ini berdasarkan pada prediksi getaran tanah dari BMKG, data kepadatan penduduk dari BPS, informasi kota dari Geonamesdan perangkat lunak yang dikembangkan oleh BNPB. Keterbatasan pada perkiraan getaran tanah, data penduduk dan informasi kota akan menambah tingkatketidakpastian yang signifikan pada angka-angka yang ditampilkan di sini. Konsekuensinya, keputusan seharusnya tidak hanya berdasarkan pada informasi ini sajadan harus selalu diverifikasi dengan informasi lainnya." halign="1" margin="2">
                <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="192.925" x="7.13319" y="255.291" rotation="0" height="28.2586" frame="true" outlineWidth="0.3" zValue="6" lastValidViewScaleFactor="2.65436" id="disclaimer" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="Didukung oleh Australia-Indonesia Facility for Disaster Reduction dan Geoscience Australia." halign="1" margin="1">
                <LabelFont description="Times New Roman,10,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="143.22" x="34.0388" y="284.513" rotation="0" height="6.42241" frame="false" outlineWidth="0.1" zValue="6" lastValidViewScaleFactor="2.65436" id="credits" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol outputUnit="MM" alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,0,0,76"/>
                            <prop k="color_border" v="0,0,0,76"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-14.2778" xmin="110.817" ymax="-7.8538" xmax="117.241"/>
                <LayerSet/>
                <Grid gridStyle="1" crossLength="1" penColorRed="172" penColorBlue="172" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="1" gridFrameWidth="1.5" show="1" penWidth="0" penColorGreen="172">
                    <Annotation rightDirection="1" bottomDirection="0" format="1" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Ubuntu,8,-1,5,75,1,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="100" x="8" y="108" rotation="0" height="100" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="2.65436" id="main-map" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="Perkiraan Dampak Gempa" halign="1" margin="1">
                <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="128.587" x="39.4618" y="14" rotation="0" height="14.2277" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="2.65436" id="main-title" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture pictureWidth="30" file="./bmkg_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="170.196" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.65436" id="right-logo" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="30" file="./bnpb_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="6.97964" y="7.38232" rotation="0" height="30" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.65436" id="logo-left" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/affected-cities.html">
                <ComposerFrame sectionWidth="79.4918" sectionHeight="81.3817" sectionX="0" sectionY="0">
                    <ComposerItem width="79.4918" x="117.919" y="127.699" rotation="0" height="81.3817" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.65436" id="affected-cities" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="">
                <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
                    <ComposerItem width="0" x="151.747" y="179.212" rotation="0" height="0" frame="false" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="2.67785" id="" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/impacts.html">
                <ComposerFrame sectionWidth="198.791" sectionHeight="34.2984" sectionX="0" sectionY="0">
                    <ComposerItem width="198.791" x="4.73016" y="69.3883" rotation="0" height="34.2984" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="2.65436" id="fatalities-table" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
        </Composition>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>blue_marble_topo_jan20120718154124441</id>
            <datasource>../../../../../../gisdata/world/blue-marble-mbtiles/blue-marble-topo-jan.mbtiles</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Blue-marble-topo-jan</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="0.517647" alphaBand="0" blueBand="3" greenBand="2" type="multibandcolor" invertColor="0" redBand="1">
                <rasterTransparency/>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="7.5e+07" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="1">
            <id>gadm220120907131545352</id>
            <datasource>../../../../../gisdata/world/gadm/gadm2.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>gadm2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="0.192157" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="190,102,25,49"/>
                            <prop k="color_border" v="0,0,0,49"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="0"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefinedProperty0" value=""/>
                <property key="labeling/dataDefinedProperty1" value=""/>
                <property key="labeling/dataDefinedProperty10" value=""/>
                <property key="labeling/dataDefinedProperty11" value=""/>
                <property key="labeling/dataDefinedProperty12" value=""/>
                <property key="labeling/dataDefinedProperty13" value=""/>
                <property key="labeling/dataDefinedProperty14" value=""/>
                <property key="labeling/dataDefinedProperty15" value=""/>
                <property key="labeling/dataDefinedProperty16" value=""/>
                <property key="labeling/dataDefinedProperty17" value=""/>
                <property key="labeling/dataDefinedProperty18" value=""/>
                <property key="labeling/dataDefinedProperty19" value=""/>
                <property key="labeling/dataDefinedProperty2" value=""/>
                <property key="labeling/dataDefinedProperty3" value=""/>
                <property key="labeling/dataDefinedProperty4" value=""/>
                <property key="labeling/dataDefinedProperty5" value=""/>
                <property key="labeling/dataDefinedProperty6" value=""/>
                <property key="labeling/dataDefinedProperty7" value=""/>
                <property key="labeling/dataDefinedProperty8" value=""/>
                <property key="labeling/dataDefinedProperty9" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NAME_2"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontSize" value="7"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/scaleMax" value="20000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <displayfield>OBJECTID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CC_1"/>
                <edittype type="0" name="CC_2"/>
                <edittype type="0" name="ENGTYPE4"/>
                <edittype type="0" name="ENGTYPE_1"/>
                <edittype type="0" name="ENGTYPE_2"/>
                <edittype type="0" name="ENGTYPE_3"/>
                <edittype type="0" name="ENGTYPE_4"/>
                <edittype type="0" name="ENGTYPE_5"/>
                <edittype type="0" name="HASC_1"/>
                <edittype type="0" name="HASC_2"/>
                <edittype type="0" name="HASC_3"/>
                <edittype type="0" name="ID_0"/>
                <edittype type="0" name="ID_1"/>
                <edittype type="0" name="ID_2"/>
                <edittype type="0" name="ID_3"/>
                <edittype type="0" name="ID_4"/>
                <edittype type="0" name="ID_5"/>
                <edittype type="0" name="ISO"/>
                <edittype type="0" name="NAME_0"/>
                <edittype type="0" name="NAME_1"/>
                <edittype type="0" name="NAME_2"/>
                <edittype type="0" name="NAME_3"/>
                <edittype type="0" name="NAME_4"/>
                <edittype type="0" name="NAME_5"/>
                <edittype type="0" name="NL_NAME_1"/>
                <edittype type="0" name="NL_NAME_2"/>
                <edittype type="0" name="NL_NAME_3"/>
                <edittype type="0" name="OBJECTID"/>
                <edittype type="0" name="REMARKS_1"/>
                <edittype type="0" name="REMARKS_2"/>
                <edittype type="0" name="REMARKS_3"/>
                <edittype type="0" name="REMARKS_4"/>
                <edittype type="0" name="Shape_Area"/>
                <edittype type="0" name="Shape_Leng"/>
                <edittype type="0" name="TYPE4"/>
                <edittype type="0" name="TYPE_1"/>
                <edittype type="0" name="TYPE_2"/>
                <edittype type="0" name="TYPE_3"/>
                <edittype type="0" name="TYPE_4"/>
                <edittype type="0" name="TYPE_5"/>
                <edittype type="0" name="VALIDFR_1"/>
                <edittype type="0" name="VALIDFR_2"/>
                <edittype type="0" name="VALIDFR_3"/>
                <edittype type="0" name="VALIDFR_4"/>
                <edittype type="0" name="VALIDTO_1"/>
                <edittype type="0" name="VALIDTO_2"/>
                <edittype type="0" name="VALIDTO_3"/>
                <edittype type="0" name="VALIDTO_4"/>
                <edittype type="0" name="VARNAME_1"/>
                <edittype type="0" name="VARNAME_2"/>
                <edittype type="0" name="VARNAME_3"/>
                <edittype type="0" name="VARNAME_4"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>../../../../../.qgis/project_templates</annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>population20120911162940535</id>
            <datasource>./exposure/population.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>population</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer opacity="0.435294" alphaBand="-1" type="singlebandgray" invertColor="0" grayBand="1">
                <rasterTransparency>
                    <singleValuePixelList>
                        <pixelListEntry min="0" max="0" percentTransparent="100"/>
                    </singleValuePixelList>
                </rasterTransparency>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>8314.87</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <rasterresampler maxOversampling="2"/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Gui>
            <SelectionColorBluePart type="int">108</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">217</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">195</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">128</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">246</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">245</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
