<Composer title="a" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="10" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="17" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="2" marginY="2" labelText="[software-tag]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="281" page="1" id="disclaimer" lastValidViewScaleFactor="20.8282" positionMode="0" positionLock="false" x="4.73016" y="281" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.1" excludeFromExports="0" uuid="{8b377879-6cdd-4062-9c7f-8c9aa762669f}" height="8.5" itemRotation="0" frame="true" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[exposure-table-name]&#xa;" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="59" page="1" id="mmi-table-header" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="59" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.3" excludeFromExports="0" uuid="{b1454a9e-d653-4371-94c7-7bac30a16d76}" height="14.1105" itemRotation="0" frame="false" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[elapsed-time-name] [elapsed-time]" htmlState="0" halign="2">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="37" page="1" id="elapsed-time" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="106" y="37" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="96" outlineWidth="0.3" excludeFromExports="0" uuid="{df51e506-2996-48fa-901c-0c5018c1a1ba}" height="8" itemRotation="0" frame="false" pagex="106">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[legend-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="204" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="204" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.1" excludeFromExports="0" uuid="{8cd70c7f-e45c-4923-a001-76853e106003}" height="8" itemRotation="0" frame="true" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[located-label] [distance] [distance-unit], [bearing-degrees] [bearing-compass] [direction-relation] [place-name]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="51" page="1" id="location-description" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="51" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="198" outlineWidth="0.3" excludeFromExports="0" uuid="{01a70166-ae8a-4004-93c8-f68cf81725b5}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[city-table-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="97" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{5f2efdca-7ffd-4675-8e0a-b42010f85903}" height="8" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[fatalities-name] : [fatalities-range]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="255" blue="0" green="0"/>
   <ComposerItem pagey="193" page="1" id="fatalities" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="193" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{6c780036-b92c-4d3d-addc-6d9899e0d35a}" height="8" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[longitude-name] [longitude-value] [latitude-name] [latitude-value] [depth-name] [depth-value] [depth-unit]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="45" page="1" id="position-depth" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="45" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="198" outlineWidth="0.3" excludeFromExports="0" uuid="{dc4b4752-50f2-44bd-9c2f-601a7e0dad5e}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="M [mmi]  [formatted-date-time]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="37" page="1" id="intensity-date" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="37" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98" outlineWidth="0.3" excludeFromExports="0" uuid="{31965c35-8141-4d2f-a24a-10d3d20cd69e}" height="8" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="true" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-14.81472711792917707" xmin="78.45168759948364823" ymax="9.72575254478379492" xmax="157.61452522113839336"/>
   <LayerSet>
    <Layer>TM_WORLD_BORDERS_0_320130128103448809</Layer>
    <Layer>population20120911162940535</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="0" topFrameDivisions="0" uuid="{bbcfe98b-fefd-4efa-8639-ad66de2b6b0f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="1" gridFrameSideFlags="15" intervalY="1" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="0" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="0" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{94935303-947e-4c39-a83c-1694ece7aee1}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="1" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="255,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.3"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="no"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="204.05" page="1" id="overview-map" lastValidViewScaleFactor="1.98669" positionMode="0" positionLock="false" x="4.73" y="204.05" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="101.27" outlineWidth="0.1" excludeFromExports="0" uuid="{72a73825-22fc-4ed6-ba96-c7fc9b782611}" height="31.3937" itemRotation="0" frame="true" pagex="4.73">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="2" marginY="2" labelText="[limitations]" htmlState="0" halign="1">
   <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="238.05" page="1" id="disclaimer" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="238.05" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="197.27" outlineWidth="0.1" excludeFromExports="0" uuid="{aabe3b5f-3d7e-41ff-b3dd-0c145c6aab7a}" height="41.469" itemRotation="0" frame="true" pagex="4.73016">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-3.12162000000000006" xmin="96.33360000000000412" ymax="0.9960663816744999" xmax="100.39900000000000091"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{e7a7dcd2-7e79-4149-89ab-4ee845f24f7a}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="1" gridFrameSideFlags="15" intervalY="1" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="1" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="1.5" name="Grid 1" annotationFormat="1" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="172,172,172,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,8,-1,5,75,1,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{115d65ce-8ce3-4130-8f16-c1f557ec245b}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,76"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,76"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="97" page="1" id="main-map" lastValidViewScaleFactor="1.98669" positionMode="0" positionLock="false" x="6" y="97" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="98.7302" outlineWidth="0.3" excludeFromExports="0" uuid="{5730fa62-d186-42a8-9cef-479cf330d96a}" height="100" itemRotation="0" frame="false" pagex="6">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[credits]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0" style="Bold"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="289" page="1" id="credits" lastValidViewScaleFactor="3.35093" positionMode="0" positionLock="false" x="7.27816" y="289" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="192.174" outlineWidth="0.1" excludeFromExports="0" uuid="{c7a75a62-25de-444a-b71b-1e6477ca529a}" height="8.3508" itemRotation="0" frame="false" pagex="7.27816">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[map-name]" htmlState="0" halign="4">
   <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="9" page="1" id="main-title" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="40" y="9" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="127.567" outlineWidth="0.3" excludeFromExports="0" uuid="{d9e59d11-6ac6-4662-b8e8-2da09c23bb26}" height="24.1693" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="29.8171" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./bmkg_logo.png" northOffset="0" pictureHeight="30" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="5" page="1" id="right-logo" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="172" y="5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{faf70dc9-49ab-434d-9472-0f2b6c8cdef7}" height="30" itemRotation="0" frame="false" pagex="172">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="29.8171" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./bnpb_logo.png" northOffset="0" pictureHeight="30" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="5" page="1" id="logo-left" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4" y="5" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{6a7bd4f3-750a-4ffc-91cc-1078a17becb2}" height="30" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="212" page="1" id="" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="212" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.1" excludeFromExports="0" uuid="{562ccda7-5960-4a76-9b72-2d321db51c89}" height="23.394" itemRotation="0" frame="false" pagex="116">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLegend symbolWidth="4" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar=" " fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style name="title">
     <styleFont description="Verdana,12,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="Verdana,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="5" name="subgroup">
     <styleFont description="Ubuntu,12,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style name="symbol">
     <styleFont description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginLeft="2" name="symbolLabel">
     <styleFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="population20120911162940535" name="Indonesia Population 200m">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="212" page="1" id="legend" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="117" y="212" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="4" outlineWidth="0.3" excludeFromExports="0" uuid="{55a67268-c614-4384-ad6e-aa431054dfca}" height="4" itemRotation="0" frame="false" pagex="117">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/impacts.html" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="194.91" sectionHeight="21.8505" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="73.1105" page="1" id="impacts-table" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="4.73016" y="73.1105" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="194.91" outlineWidth="0.3" excludeFromExports="0" uuid="{3b5a938b-0c44-44f8-8325-856e0e1f85c1}" height="21.8505" itemRotation="0" frame="false" pagex="4.73016">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="0" sectionHeight="0" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="179.212" page="1" id="" lastValidViewScaleFactor="2.02013" positionMode="0" positionLock="false" x="151.747" y="179.212" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="0" outlineWidth="0.3" excludeFromExports="0" uuid="{f5442545-128b-471d-965e-829893d9fc6d}" height="0" itemRotation="0" frame="false" pagex="151.747">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/affected-cities.html" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="86" sectionHeight="68.301" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="114.699" page="1" id="affected-cities" lastValidViewScaleFactor="1.92236" positionMode="0" positionLock="false" x="116" y="114.699" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86" outlineWidth="0.3" excludeFromExports="0" uuid="{3bcc09d0-5d1f-4d4c-8d1e-b9cc72f546c7}" height="68.301" itemRotation="0" frame="false" pagex="116">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties/>
 </Composition>
</Composer>
