<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.0-Master">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>117.211848</xmin>
            <ymin>-11.770600</ymin>
            <xmax>123.488152</xmax>
            <ymax>-7.629400</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="mmi-contours-nearest" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="mmi_contours_nearest20130401141550817" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="gadm" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gadm20130128111117297" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="TM_WORLD_BORDERS-0.3" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="TM_WORLD_BORDERS_0_320130128103448809" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="6" open="false" checked="Qt::Checked" name="Population" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="population20120911162940535" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Realtime" visible="1">
        <Composition printResolution="300" paperWidth="210" snapGridOffsetX="0" snapGridResolution="2" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="297" alignmentSnapTolerance="2" printAsRaster="1">
            <ComposerLabel valign="32" labelText="[exposure-table-name]&#xa;" htmlState="0" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="197.27" x="4.73016" transparency="0" y="62" rotation="0" height="9.0396" positionMode="0" frame="false" outlineWidth="0.3" zValue="20" lastValidViewScaleFactor="6.28188" uuid="{5c5a0326-a281-4167-8cb8-79097ae23b57}" id="mmi-table-header" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[elapsed-time-name] [elapsed-time]" htmlState="0" halign="2" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="96" x="106" transparency="0" y="40" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="19" lastValidViewScaleFactor="6.28188" uuid="{f1500001-a19f-4134-ad8a-4ad16d56e50f}" id="elapsed-time" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[legend-name]" htmlState="0" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="86" x="116" transparency="0" y="207" rotation="0" height="8" positionMode="0" frame="true" outlineWidth="0.1" zValue="18" lastValidViewScaleFactor="2.58054" uuid="{c6ee5be2-3260-4ad2-a834-809fd1a3cb10}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[located-label] [distance] [distance-unit], [bearing-degrees] [bearing-compass] [direction-relation] [place-name]" htmlState="0" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="198" x="4" transparency="0" y="54" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="17" lastValidViewScaleFactor="6.28188" uuid="{b386ea96-6ec0-45f4-8697-b1d0637cd59f}" id="location-description" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[city-table-name]" htmlState="0" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="86" x="116" transparency="0" y="100" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="16" lastValidViewScaleFactor="4.04027" uuid="{9c797c2a-71f6-4a0d-9fd0-ca7546d172cc}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[fatalities-name] : [fatalities-range]" htmlState="0" halign="4" margin="1">
                <LabelFont description="Ubuntu,14,-1,5,75,0,0,0,0,0"/>
                <FontColor red="255" blue="0" green="0"/>
                <ComposerItem width="86" x="116" transparency="0" y="196" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="15" lastValidViewScaleFactor="4.04027" uuid="{7b210001-d6dc-4f7b-b170-947513e0c9b9}" id="fatalities" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[longitude-name] [longitude-value] [latitude-name] [latitude-value] [depth-name] [depth-value] [depth-unit]" htmlState="0" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="198" x="4" transparency="0" y="48" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="14" lastValidViewScaleFactor="2.82938" uuid="{212a0842-0c7a-4ac7-ae77-cbd0ee202adf}" id="position-depth" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="M [mmi]  [formatted-date-time]" htmlState="0" halign="1" margin="1">
                <LabelFont description="Ubuntu,10,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="98" x="4" transparency="0" y="40" rotation="0" height="8" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" lastValidViewScaleFactor="2.82938" uuid="{0a52da5c-71d6-4e4b-a512-2569400e3ec3}" id="intensity-date" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="true" overviewFrameMap="0" id="1" previewMode="Cache" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="0">
                    <symbol alpha="1" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="color_border" v="255,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.3"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-15.7222" xmin="92.2189" ymax="10.3626" xmax="165.597"/>
                <LayerSet>
                    <Layer>TM_WORLD_BORDERS_0_320130128103448809</Layer>
                    <Layer>population20120911162940535</Layer>
                </LayerSet>
                <Grid gridStyle="1" crossLength="0" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="0" gridFrameWidth="0" show="1">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="0" bottomDirection="0" format="0" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="101.27" x="4.73016" transparency="0" y="207" rotation="0" height="36" positionMode="0" frame="true" outlineWidth="0.1" zValue="9" lastValidViewScaleFactor="2.58054" uuid="{a0e6744e-2495-4fbb-95b3-3ee52ba8e0c5}" id="overview-map" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="[limitations]" htmlState="0" halign="1" margin="2">
                <LabelFont description="Times New Roman,10,-1,5,50,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="197.27" x="4.73016" transparency="0" y="248" rotation="0" height="35.4539" positionMode="0" frame="true" outlineWidth="0.1" zValue="8" lastValidViewScaleFactor="3.31544" uuid="{ddb39051-96bc-4cb1-9eb9-052bf4f6db36}" id="disclaimer" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerMap keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="true">
                <overviewFrame overviewFrameMap="-1">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="255,0,0,76"/>
                            <prop k="color_border" v="0,0,0,76"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </overviewFrame>
                <Extent ymin="-1.87921" xmin="122.271" ymax="1.59288" xmax="125.699"/>
                <LayerSet/>
                <Grid gridStyle="1" crossLength="1" intervalX="1" offsetX="0" intervalY="1" offsetY="0" gridFrameStyle="1" gridFrameWidth="1.5" show="1">
                    <symbol alpha="1" type="line" name="">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="172,172,172,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <Annotation rightDirection="1" bottomDirection="0" format="1" topPosition="2" precision="0" leftDirection="0" rightPosition="1" bottomPosition="1" frameDistance="1" show="1" font="Ubuntu,8,-1,5,75,1,0,0,0,0" leftPosition="2" topDirection="0"/>
                </Grid>
                <ComposerItem width="98.7302" x="6" transparency="0" y="100" rotation="0" height="100" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" lastValidViewScaleFactor="2.58054" uuid="{7e7d9469-9f21-46d2-aa9e-148098edb85b}" id="main-map" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
            <ComposerLabel valign="32" labelText="[credits]" htmlState="0" halign="4" margin="1">
                <LabelFont description="Times New Roman,10,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="192.174" x="7.46623" transparency="0" y="283.513" rotation="0" height="13.8378" positionMode="0" frame="false" outlineWidth="0.1" zValue="6" lastValidViewScaleFactor="2.82938" uuid="{c2be41dc-f444-43c1-bac1-fa0431834e2f}" id="credits" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerLabel valign="32" labelText="[map-name]" htmlState="0" halign="4" margin="1">
                <LabelFont description="Ubuntu,28,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem width="127.567" x="40" transparency="0" y="12" rotation="0" height="24.1693" positionMode="0" frame="false" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="6.28188" uuid="{1a677395-c1a6-402f-965a-12fd3acbe27e}" id="main-title" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture pictureWidth="30" file="./bmkg_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="172" transparency="0" y="8" rotation="0" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="6.28188" uuid="{f235fd11-e7ff-4833-b7f2-1fd7ca901ecb}" id="right-logo" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture pictureWidth="30" file="./bnpb_logo.png" pictureHeight="30" mapId="-1">
                <ComposerItem width="30" x="4" transparency="0" y="8" rotation="0" height="30" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="6.28188" uuid="{8a373399-7389-4e29-8bdd-9301583f531c}" id="logo-left" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerShape shapeType="1">
                <ComposerItem width="86" x="116" transparency="0" y="215" rotation="0" height="28" positionMode="0" frame="true" outlineWidth="0.1" zValue="2" lastValidViewScaleFactor="2.58054" uuid="{29304f30-660f-4767-b3a1-669f6f255b9b}" id="" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerShape>
            <ComposerLegend symbolWidth="4" title="" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="1" symbolHeight="4" wrapChar=" " fontColor="#000000" columnSpace="2" columnCount="1">
                <styles>
                    <style name="title" font="Verdana,12,-1,5,75,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Verdana,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="5" name="subgroup" font="Ubuntu,12,-1,5,75,0,0,0,0,0"/>
                    <style name="symbol" font="Cantarell,11,-1,5,50,0,0,0,0,0"/>
                    <style marginLeft="2" name="symbolLabel" font="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
                </styles>
                <Model autoUpdate="0">
                    <LayerItem layerId="population20120911162940535" style="subgroup" text="" showFeatureCount="0">
                        <RasterClassificationItem layerId="population20120911162940535" color="#fafafa" text="1000-10000"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#bcbcbc" text="100-1000"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#7f7f7f" text="10-100"/>
                        <RasterClassificationItem layerId="population20120911162940535" color="#424242" text="1-10"/>
                    </LayerItem>
                </Model>
                <ComposerItem width="28" x="138" transparency="0" y="207" rotation="0" height="27" positionMode="0" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="4.04027" uuid="{3a205937-45ff-46fb-885e-a1e5a98c23ed}" id="legend" background="false" blendMode="0" positionLock="false">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/impacts.html">
                <ComposerFrame sectionWidth="198.791" sectionHeight="34.2984" sectionX="0" sectionY="0">
                    <ComposerItem width="194.91" x="4.73016" transparency="0" y="69.3883" rotation="0" height="28.6117" positionMode="0" frame="false" outlineWidth="0.3" zValue="13" lastValidViewScaleFactor="4.04027" uuid="{6057f5c8-eb69-4df4-9a6d-957624dd51ea}" id="impacts-table" background="false" blendMode="0" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="">
                <ComposerFrame sectionWidth="0" sectionHeight="0" sectionX="0" sectionY="0">
                    <ComposerItem width="0" x="151.747" transparency="0" y="179.212" rotation="0" height="0" positionMode="0" frame="false" outlineWidth="0.3" zValue="11" lastValidViewScaleFactor="2.02013" uuid="{e8d7573f-3afc-43ee-a2b3-68247f2b2784}" id="" background="false" blendMode="0" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
            <ComposerHtml resizeMode="0" url="file:///tmp/inasafe/realtime/shakemaps-extracted/20120918134658/affected-cities.html">
                <ComposerFrame sectionWidth="79.4918" sectionHeight="81.3817" sectionX="0" sectionY="0">
                    <ComposerItem width="86" x="116" transparency="0" y="117.699" rotation="0" height="68.301" positionMode="0" frame="false" outlineWidth="0.3" zValue="12" lastValidViewScaleFactor="4.04027" uuid="{aa4218e7-2f91-4f00-aa72-83bf75a3cd33}" id="affected-cities" background="false" blendMode="0" positionLock="false">
                        <FrameColor alpha="255" red="0" blue="0" green="0"/>
                        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    </ComposerItem>
                </ComposerFrame>
            </ComposerHtml>
        </Composition>
    </Composer>
    <projectlayers layercount="4">
        <maplayer minimumScale="1.80996e+07" maximumScale="9e+07" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="1">
            <id>TM_WORLD_BORDERS_0_320130128103448809</id>
            <datasource>./context/TM_WORLD_BORDERS-0.3.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>TM_WORLD_BORDERS-0.3</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="161,68,43,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/AlwaysShow" value=""/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <displayfield>FIPS</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Verdana"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="AREA"/>
                <edittype editable="1" type="0" name="FIPS"/>
                <edittype editable="1" type="0" name="ISO2"/>
                <edittype editable="1" type="0" name="ISO3"/>
                <edittype editable="1" type="0" name="LAT"/>
                <edittype editable="1" type="0" name="LON"/>
                <edittype editable="1" type="0" name="NAME"/>
                <edittype editable="1" type="0" name="POP2005"/>
                <edittype editable="1" type="0" name="REGION"/>
                <edittype editable="1" type="0" name="SUBREGION"/>
                <edittype editable="1" type="0" name="UN"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="1" maximumScale="5e-08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>gadm20130128111117297</id>
            <datasource>./context/gadm.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>gadm</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="170,146,122,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="no"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/AlwaysShow" value=""/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value=""/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value=""/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value=""/>
                <property key="labeling/dataDefined/PositionY" value=""/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value=""/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="11"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <displayfield>name_0</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="PK_UID"/>
                <edittype editable="1" type="0" name="cc_1"/>
                <edittype editable="1" type="0" name="cc_2"/>
                <edittype editable="1" type="0" name="engtype4"/>
                <edittype editable="1" type="0" name="engtype_1"/>
                <edittype editable="1" type="0" name="engtype_2"/>
                <edittype editable="1" type="0" name="engtype_3"/>
                <edittype editable="1" type="0" name="engtype_4"/>
                <edittype editable="1" type="0" name="engtype_5"/>
                <edittype editable="1" type="0" name="gid"/>
                <edittype editable="1" type="0" name="hasc_1"/>
                <edittype editable="1" type="0" name="hasc_2"/>
                <edittype editable="1" type="0" name="hasc_3"/>
                <edittype editable="1" type="0" name="id_0"/>
                <edittype editable="1" type="0" name="id_1"/>
                <edittype editable="1" type="0" name="id_2"/>
                <edittype editable="1" type="0" name="id_3"/>
                <edittype editable="1" type="0" name="id_4"/>
                <edittype editable="1" type="0" name="id_5"/>
                <edittype editable="1" type="0" name="iso"/>
                <edittype editable="1" type="0" name="name_0"/>
                <edittype editable="1" type="0" name="name_1"/>
                <edittype editable="1" type="0" name="name_2"/>
                <edittype editable="1" type="0" name="name_3"/>
                <edittype editable="1" type="0" name="name_4"/>
                <edittype editable="1" type="0" name="name_5"/>
                <edittype editable="1" type="0" name="nl_name_1"/>
                <edittype editable="1" type="0" name="nl_name_2"/>
                <edittype editable="1" type="0" name="nl_name_3"/>
                <edittype editable="1" type="0" name="objectid"/>
                <edittype editable="1" type="0" name="remarks_1"/>
                <edittype editable="1" type="0" name="remarks_2"/>
                <edittype editable="1" type="0" name="remarks_3"/>
                <edittype editable="1" type="0" name="remarks_4"/>
                <edittype editable="1" type="0" name="shape_area"/>
                <edittype editable="1" type="0" name="shape_leng"/>
                <edittype editable="1" type="0" name="type4"/>
                <edittype editable="1" type="0" name="type_1"/>
                <edittype editable="1" type="0" name="type_2"/>
                <edittype editable="1" type="0" name="type_3"/>
                <edittype editable="1" type="0" name="type_4"/>
                <edittype editable="1" type="0" name="type_5"/>
                <edittype editable="1" type="0" name="validfr_1"/>
                <edittype editable="1" type="0" name="validfr_2"/>
                <edittype editable="1" type="0" name="validfr_3"/>
                <edittype editable="1" type="0" name="validfr_4"/>
                <edittype editable="1" type="0" name="validto_1"/>
                <edittype editable="1" type="0" name="validto_2"/>
                <edittype editable="1" type="0" name="validto_3"/>
                <edittype editable="1" type="0" name="validto_4"/>
                <edittype editable="1" type="0" name="varname_1"/>
                <edittype editable="1" type="0" name="varname_2"/>
                <edittype editable="1" type="0" name="varname_3"/>
                <edittype editable="1" type="0" name="varname_4"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>mmi_contours_nearest20130401141550817</id>
            <datasource>/tmp/inasafe/realtime/shakemaps-extracted/20130327002834/mmi-contours-nearest.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>mmi-contours-nearest</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="RuleRenderer">
                <rules>
                    <rule description="Integer MMI valued contours will be shown but not labelled" filter="&quot;MMI&quot; - toint(&quot;MMI&quot;) != 0" symbol="0" label="Half Intervals">
                        <rule filter="&quot;MMI&quot; = '1.5'" symbol="1" label="II"/>
                        <rule filter="&quot;MMI&quot; = '2.5'" symbol="2" label="III"/>
                        <rule filter="&quot;MMI&quot; = '3.5'" symbol="3" label="IV"/>
                        <rule filter="&quot;MMI&quot; = '4.5'" symbol="4" label="V"/>
                        <rule filter="&quot;MMI&quot; = '5.5'" symbol="5" label="VI"/>
                        <rule filter="&quot;MMI&quot; = '6.5'" symbol="6" label="VII"/>
                        <rule filter="&quot;MMI&quot; = '7.5'" symbol="7" label="VIII"/>
                        <rule filter="&quot;MMI&quot; = '8.5'" symbol="8" label="IX"/>
                    </rule>
                    <rule description="Integer MMI valued contours will be hidden but labelled" filter="&quot;MMI&quot; - toint(&quot;MMI&quot;) = 0" symbol="9" label="Whole Intervals"/>
                </rules>
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="4,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="1">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="round"/>
                            <prop k="color" v="32,159,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="round"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="2">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="0,207,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="3">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="85,255,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="4">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="170,255,255,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="5">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,240,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="6">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,168,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="7">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,112,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" type="line" name="8">
                        <layer pass="0" class="SimpleLine" locked="1">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.4"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                    <symbol alpha="0.176471" type="line" name="9">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="72,160,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="dot"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.005"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="0"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/dataDefined/Bold" value=""/>
                <property key="labeling/dataDefined/BufferColor" value=""/>
                <property key="labeling/dataDefined/BufferSize" value=""/>
                <property key="labeling/dataDefined/BufferTransp" value=""/>
                <property key="labeling/dataDefined/Color" value="RGB"/>
                <property key="labeling/dataDefined/Family" value=""/>
                <property key="labeling/dataDefined/FontTransp" value=""/>
                <property key="labeling/dataDefined/Hali" value="ALIGN"/>
                <property key="labeling/dataDefined/Italic" value=""/>
                <property key="labeling/dataDefined/LabelDistance" value=""/>
                <property key="labeling/dataDefined/MaxScale" value=""/>
                <property key="labeling/dataDefined/MinScale" value=""/>
                <property key="labeling/dataDefined/PositionX" value="X"/>
                <property key="labeling/dataDefined/PositionY" value="Y"/>
                <property key="labeling/dataDefined/Rotation" value=""/>
                <property key="labeling/dataDefined/Show" value=""/>
                <property key="labeling/dataDefined/Size" value=""/>
                <property key="labeling/dataDefined/Strikeout" value=""/>
                <property key="labeling/dataDefined/Underline" value=""/>
                <property key="labeling/dataDefined/Vali" value="VALIGN"/>
                <property key="labeling/decimals" value="0"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="ROMAN"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Lucida Grande"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontSize" value="12"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/mergeLines" value="true"/>
                <property key="labeling/minFeatureSize" value="20"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="9"/>
                <property key="labeling/plussign" value="true"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="10"/>
                <property key="labeling/scaleMax" value="0"/>
                <property key="labeling/scaleMin" value="0"/>
                <property key="labeling/textColorB" value="255"/>
                <property key="labeling/textColorG" value="255"/>
                <property key="labeling/textColorR" value="255"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/xQuadOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/yQuadOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <displayfield>ID</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Verdana"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype editable="1" type="0" name="ALIGN"/>
                <edittype editable="1" type="0" name="ALIGNMENT"/>
                <edittype editable="1" type="0" name="ELEV"/>
                <edittype editable="1" type="0" name="ID"/>
                <edittype editable="1" type="0" name="LEN"/>
                <edittype editable="1" type="0" name="MMI"/>
                <edittype editable="1" type="0" name="RGB"/>
                <edittype editable="1" type="0" name="ROMAN"/>
                <edittype editable="1" type="0" name="VALIGN"/>
                <edittype editable="1" type="0" name="X"/>
                <edittype editable="1" type="0" name="Y"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>population20120911162940535</id>
            <datasource>./exposure/population.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>Population</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterrenderer gradient="BlackToWhite" opacity="0.501961" alphaBand="-1" type="singlebandgray" grayBand="1">
                <rasterTransparency>
                    <singleValuePixelList>
                        <pixelListEntry min="0" max="0" percentTransparent="100"/>
                    </singleValuePixelList>
                </rasterTransparency>
                <contrastEnhancement>
                    <minValue>0</minValue>
                    <maxValue>8314.87</maxValue>
                    <algorithm>1</algorithm>
                </contrastEnhancement>
            </rasterrenderer>
            <brightnesscontrast brightness="0" contrast="0"/>
            <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
            <rasterresampler maxOversampling="2"/>
            <blendMode>0</blendMode>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Gui>
            <SelectionColorBluePart type="int">108</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">217</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">195</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">128</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">246</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">245</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
